Order	Family	Genus	Binomial	Age.at.Sexual.Maturity	Litter.per.year	Litter.Size	Max.Longevity..Days.	Adult.Body.Mass..g.	Age.at.first.Reproduciton
Artiodactyla	Bovidae	Addax	Addax nasomaculatus	947.495	1	1	112434.6	94700	1066.86
Artiodactyla	Bovidae	Aepyceros	Aepyceros melampus	394.41	1	1	77745	52300	730
Artiodactyla	Bovidae	Alcelaphus	Alcelaphus buselaphus	696.83	1.065	1	87600	164000	927.7
Artiodactyla	Cervidae	Alces	Alces alces	547.49	1.7	1.25	118260	481000	1046.515
Artiodactyla	Bovidae	Ammotragus	Ammotragus lervia	456.25	2	1.32	91980	93200	407.58
Artiodactyla	Bovidae	Antidorcas	Antidorcas marsupialis	279.01	1.05	1	87600	33200	500.475
Artiodactyla	Antilocapridae	Antilocapra	Antilocapra americana	457.8	1	2	52560	46900	365
Artiodactyla	Bovidae	Antilope	Antilope cervicapra	986.1	2	1	88695	35900	669.16
Artiodactyla	Cervidae	Axis	Axis axis	462.75	1.01	1	91104	69500	913
Artiodactyla	Cervidae	Axis	Axis kuhlii	304.36	1.3	1	8358.5	55000	426
Artiodactyla	Suidae	Babyrousa	Babyrousa babyrussa	345.19	1.5	1.5	105120	91700	517.25
Artiodactyla	Bovidae	Bison	Bison bison	751.99	1	1	144540	620000	1095
Artiodactyla	Bovidae	Bison	Bison bonasus	730	1	1	118260	673000	1068.38
Artiodactyla	Bovidae	Bos	Bos javanicus	693.99	1	1.22	116420.4	627000	912.5
Artiodactyla	Bovidae	Boselaphus	Boselaphus tragocamelus	815	1.05	1.5	95046	181000	912.5
Artiodactyla	Bovidae	Bubalus	Bubalus depressicornis	657.98	1	1	158030.4	255000	1042.575
Artiodactyla	Bovidae	Bubalus	Bubalus mindorensis	657.98	1	1	122640	251000	914
Artiodactyla	Bovidae	Bubalus	Bubalus quarlesi	657.98	1	1	98550	180000	802
Artiodactyla	Bovidae	Budorcas	Budorcas taxicolor	807.96	1	1	85760.4	291000	730
Artiodactyla	Bovidae	Capra	Capra caucasica	732.49	1	1	83570.4	63300	851
Artiodactyla	Bovidae	Capra	Capra cylindricornis	879.28	1	1	96360	57500	914
Artiodactyla	Bovidae	Capra	Capra ibex	758.52	0.8	1	97674	69300	912.5
Artiodactyla	Bovidae	Capra	Capra nubiana	1036.885	0.8	1	74460	47600	730
Artiodactyla	Bovidae	Capra	Capra sibirica	1169.062	0.8	1.18	97455	130000	730
Artiodactyla	Bovidae	Capra	Capra walie	657.625	0.8	1	8139.5	99400	426
Artiodactyla	Cervidae	Capreolus	Capreolus capreolus	391.76	1.05	1.76	74460	22400	730
Artiodactyla	Cervidae	Capreolus	Capreolus pygargus	769.84	1	2	6387.5	41000	1200.84
Artiodactyla	Cervidae	Cervus	Cervus albirostris	730.366	1	1	78840	161000	654
Artiodactyla	Cervidae	Cervus	Cervus elaphus	549.36	0.905	1	117384	240000	993.71
Artiodactyla	Cervidae	Cervus	Cervus nippon	451.11	1	1	111339.6	53000	1095
Artiodactyla	Bovidae	Connochaetes	Connochaetes taurinus	730	1	1	94170	196000	730
Artiodactyla	Cervidae	Dama	Dama dama	466.48	1	1	109500	56200	1095
Artiodactyla	Cervidae	Dama	Dama mesopotamica	543.28	1	1.07	9125	74400	749
Artiodactyla	Bovidae	Damaliscus	Damaliscus lunatus	682.78	0.585	1	78840	131000	912.5
Artiodactyla	Bovidae	Damaliscus	Damaliscus pygargus	522.62	1.1	1	94914.6	76700	1003.75
Artiodactyla	Cervidae	Elaphurus	Elaphurus davidianus	1003.693	1	1	102054	165000	1186
Artiodactyla	Bovidae	Gazella	Gazella arabica	580.5	1.245	1.5	49625.4	12000	645.438
Artiodactyla	Bovidae	Gazella	Gazella bennettii	561.055	1.1	1.22	8650.5	18900	456
Artiodactyla	Bovidae	Gazella	Gazella dorcas	525.26	1	1	76299.6	15500	836.45
Artiodactyla	Bovidae	Gazella	Gazella gazella	408.01	1.245	1	79935	21200	547.5
Artiodactyla	Bovidae	Gazella	Gazella saudiya	567.985	1	1.22	8650.5	16000	654.97
Artiodactyla	Bovidae	Gazella	Gazella spekei	366.78	1.46	1	55494.6	20000	502
Artiodactyla	Bovidae	Gazella	Gazella subgutturosa	366.24	1	1.5	87600	26700	581.18
Artiodactyla	Giraffidae	Giraffa	Giraffa camelopardalis	1400.58	1	1	158994	955000	1825
Artiodactyla	Bovidae	Hemitragus	Hemitragus jemlahicus	1353.51	1	1	95484	67900	730
Artiodactyla	Hippopotamidae	Hippopotamus	Hippopotamus amphibius	1750.87	1	1	238710	1520000	1460
Artiodactyla	Bovidae	Hippotragus	Hippotragus equinus	730	1.18	1	87600	260000	1049.37
Artiodactyla	Bovidae	Hippotragus	Hippotragus leucophaeus	772	1.18	1	9453.5	150000	1013.832
Artiodactyla	Bovidae	Hippotragus	Hippotragus niger	851.66	1	1	97455	234000	983.37
Artiodactyla	Tragulidae	Hyemoschus	Hyemoschus aquaticus	274.16	1	1	61320	10800	488.9
Artiodactyla	Suidae	Hylochoerus	Hylochoerus meinertzhageni	451.85	1.1	4.47	78840	195000	532.29
Artiodactyla	Bovidae	Kobus	Kobus ellipsiprymnus	1315.58	1.1	1	87249.6	202000	1693.44
Artiodactyla	Bovidae	Kobus	Kobus kob	412.02	1.3	1	96009.6	79500	395.41
Artiodactyla	Bovidae	Kobus	Kobus megaceros	730	1	1	81774.6	85200	730
Artiodactyla	Bovidae	Kobus	Kobus vardonii	384	1.3	1	8000.8	71000	544
Artiodactyla	Camelidae	Lama	Lama guanicoe	586.19	1	1	123954	95500	700
Artiodactyla	Bovidae	Litocranius	Litocranius walleri	730	1.35	1	56940	38500	562.7
Artiodactyla	Bovidae	Madoqua	Madoqua guentheri	116.72	2	1	61320	4590	315.1
Artiodactyla	Bovidae	Madoqua	Madoqua kirkii	203.68	2	1	72270	4770	501.87
Artiodactyla	Cervidae	Mazama	Mazama americana	372.558	1	1.22	60444	20300	620
Artiodactyla	Moschidae	Moschus	Moschus moschiferus	388.79	1	1.5	5070.458335	13300	399
Artiodactyla	Cervidae	Muntiacus	Muntiacus muntjak	293.09	1.35	1	77088	17400	548.33
Artiodactyla	Cervidae	Muntiacus	Muntiacus reevesi	274.37	1.5	1	8468	13500	501.74
Artiodactyla	Bovidae	Naemorhedus	Naemorhedus baileyi	724.802	1	1.5	79935	28500	410
Artiodactyla	Bovidae	Naemorhedus	Naemorhedus caudatus	724.802	1	1	75905.4	27000	730
Artiodactyla	Bovidae	Naemorhedus	Naemorhedus goral	873.99	1	1	77088	28700	526.5
Artiodactyla	Cervidae	Odocoileus	Odocoileus hemionus	451.19	1	1.64	96360	83800	547.5
Artiodactyla	Cervidae	Odocoileus	Odocoileus virginianus	285.56	1	1.63	100740	75000	463
Artiodactyla	Giraffidae	Okapia	Okapia johnstoni	821.25	1	1	144540	230000	1397.545
Artiodactyla	Bovidae	Oreamnos	Oreamnos americanus	836.45	1	1	83964.6	71300	1095
Artiodactyla	Bovidae	Oreotragus	Oreotragus oreotragus	323.18	1.05	1	78095.4	13400	576.23
Artiodactyla	Bovidae	Oryx	Oryx dammah	594.5	1.89	1	89439.6	197000	1001.31
Artiodactyla	Bovidae	Oryx	Oryx gazella	730	1.89	1	87600	186000	866.87
Artiodactyla	Bovidae	Oryx	Oryx leucoryx	640.387	1.33	1	87600	74700	730
Artiodactyla	Bovidae	Ourebia	Ourebia ourebi	323.05	1.53	1	69335.4	17100	674.33
Artiodactyla	Bovidae	Ovibos	Ovibos moschatus	1095	0.8	1	105120	313000	1277.5
Artiodactyla	Bovidae	Ovis	Ovis ammon	490.8	1	1.5	66050.4	113000	823
Artiodactyla	Bovidae	Ovis	Ovis canadensis	622.82	1	1	105120	74600	301.5
Artiodactyla	Bovidae	Ovis	Ovis dalli	641.51	1	1	70080	69600	730
Artiodactyla	Bovidae	Ovis	Ovis nivicola	730	1	1	8760	90000	898.732
Artiodactyla	Bovidae	Ovis	Ovis vignei	831.62	1	1.5	60575.4	51800	750
Artiodactyla	Cervidae	Ozotoceros	Ozotoceros bezoarticus	304.16	1	1	7993.5	34400	567.45
Artiodactyla	Tayassuidae	Pecari	Pecari tajacu	253.84	2	2	105120	21300	473.5
Artiodactyla	Suidae	Phacochoerus	Phacochoerus aethiopicus	541.97	1.5	3.39	82344	75600	730
Artiodactyla	Suidae	Phacochoerus	Phacochoerus africanus	578	1.5	3	65700	82500	578
Artiodactyla	Suidae	Potamochoerus	Potamochoerus larvatus	1096	1.1	2.73	8227.708335	68600	548
Artiodactyla	Suidae	Potamochoerus	Potamochoerus porcus	969.55	1.1	3.5	87600	70000	1234.7
Artiodactyla	Bovidae	Procapra	Procapra gutturosa	829.79	1.05	1	30660	28100	1080.53
Artiodactyla	Cervidae	Rangifer	Rangifer tarandus	644.17	1	1	88476	108000	680
Artiodactyla	Bovidae	Raphicerus	Raphicerus campestris	200.08	1.42	1	61320	11600	437.31
Artiodactyla	Bovidae	Redunca	Redunca fulvorufula	283.42	1.1	1	54005.4	28900	546.305
Artiodactyla	Bovidae	Rupicapra	Rupicapra pyrenaica	671.5	1	1	8030	30000	692
Artiodactyla	Bovidae	Rupicapra	Rupicapra rupicapra	541.09	1	1	96360	32800	1368.75
Artiodactyla	Bovidae	Saiga	Saiga tatarica	279.78	1.05	2	52560	37400	482.895
Artiodactyla	Suidae	Sus	Sus barbatus	320.64	1	6.88	5913	135000	408
Artiodactyla	Suidae	Sus	Sus cebifrons	246.74	1	4.58	6205	188000	326
Artiodactyla	Suidae	Sus	Sus philippensis	246.74	1	6.24	6205	188000	287
Artiodactyla	Suidae	Sus	Sus scrofa	304.16	1.5	4.61	91980	84500	312
Artiodactyla	Bovidae	Sylvicapra	Sylvicapra grimmia	248.04	2	1	62765.4	15500	608.33
Artiodactyla	Bovidae	Syncerus	Syncerus caffer	1460	1	1	129210	593000	1460
Artiodactyla	Bovidae	Tetracerus	Tetracerus quadricornis	502.12	1.18	1.65	47435.4	19100	365
Artiodactyla	Bovidae	Tragelaphus	Tragelaphus angasii	573.15	1.21	1	70080	87000	695.78
Artiodactyla	Bovidae	Tragelaphus	Tragelaphus eurycerus	760.31	0.715	1	85045	268000	914
Artiodactyla	Bovidae	Tragelaphus	Tragelaphus imberbis	577.91	1.31	1	82855	93300	1115.07
Artiodactyla	Bovidae	Tragelaphus	Tragelaphus scriptus	380.77	1.5	1	56940	43300	644.15
Artiodactyla	Bovidae	Tragelaphus	Tragelaphus spekii	548.81	1	1	94170	75000	608.33
Artiodactyla	Bovidae	Tragelaphus	Tragelaphus strepsiceros	496.08	1	1	100740	205000	912.5
Artiodactyla	Tragulidae	Tragulus	Tragulus napu	134.09	1	1	71525.4	5230	250.93
Artiodactyla	Camelidae	Vicugna	Vicugna vicugna	821.25	1	1	108624	47500	1140.62
Carnivora	Felidae	Acinonyx	Acinonyx jubatus	636.19	0.7	2.99	83220	50500	1217.27
Carnivora	Ursidae	Ailuropoda	Ailuropoda melanoleuca	2100.69	0.7	1.7	131400	118000	2504.515
Carnivora	Ursidae	Ailurus	Ailurus fulgens	518.48	1	2	61320	5170	760.41
Carnivora	Viverridae	Arctictis	Arctictis binturong	875.43	2	2.57	99426	13000	840
Carnivora	Otariidae	Arctocephalus	Arctocephalus australis	1573.33	1	1	91980	68300	1970.52
Carnivora	Otariidae	Arctocephalus	Arctocephalus forsteri	2377.97	1	1	65700	101000	1825
Carnivora	Otariidae	Arctocephalus	Arctocephalus galapagoensis	1460	1	1	96360	39500	1331.689
Carnivora	Otariidae	Arctocephalus	Arctocephalus gazella	1465.47	1	1	100740	96600	1277.5
Carnivora	Otariidae	Arctocephalus	Arctocephalus pusillus	1480.71	1	1	91980	179000	1095
Carnivora	Otariidae	Arctocephalus	Arctocephalus townsendi	1824.111	1	1	105120	101000	1341.728
Carnivora	Otariidae	Arctocephalus	Arctocephalus tropicalis	1379.79	1.05	1	100740	92200	1838.025
Carnivora	Viverridae	Arctogalidia	Arctogalidia trivirgata	730	2	2.79	69350	2320	840
Carnivora	Herpestidae	Atilax	Atilax paludinosus	258.1	2	2.49	76285	3600	311.465
Carnivora	Procyonidae	Bassariscus	Bassariscus astutus	240.9	1	2.99	72270	1020	365
Carnivora	Otariidae	Callorhinus	Callorhinus ursinus	1464.98	0.5	1	153300	55700	2007
Carnivora	Canidae	Canis	Canis adustus	213.4	1.55	4.72	50005	10400	314.38
Carnivora	Canidae	Canis	Canis aureus	323.18	1.05	4.24	70080	9680	433.35
Carnivora	Canidae	Canis	Canis latrans	319.38	1	5.69	95630	12000	365
Carnivora	Canidae	Canis	Canis lupus	565.58	2	4.97	129210	35000	547.5
Carnivora	Canidae	Canis	Canis mesomelas	204.76	1	3.64	61320	8330	302.65
Carnivora	Felidae	Caracal	Caracal caracal	384.59	1.1	2.99	74460	12000	456.25
Carnivora	Canidae	Cerdocyon	Cerdocyon thous	243.4	1.9	3.09	50370	5740	335.24
Carnivora	Viverridae	Civettictis	Civettictis civetta	266.81	2.2	2.39	122640	12100	395.41
Carnivora	Mustelidae	Conepatus	Conepatus leuconotus	364.99	1.5	2.99	30660	3450	399.015
Carnivora	Hyaenidae	Crocuta	Crocuta crocuta	712.95	1	2	180018	64000	900.705
Carnivora	Herpestidae	Crossarchus	Crossarchus obscurus	242.38	2.5	3.99	39420	1390	342.42
Carnivora	Viverridae	Cryptoprocta	Cryptoprocta ferox	1095	1	2.98	87600	9500	1415
Carnivora	Canidae	Cuon	Cuon alpinus	320.75	1.05	4.39	70080	15900	435.43
Carnivora	Herpestidae	Cynictis	Cynictis penicillata	308.97	2	2.14	66576	694	406.985
Carnivora	Phocidae	Cystophora	Cystophora cristata	1095	1.05	1	153300	279000	1387
Carnivora	Mustelidae	Enhydra	Enhydra lutris	895.91	0.83	1	131400	27500	1369
Carnivora	Phocidae	Erignathus	Erignathus barbatus	1905.11	0.945	1	137761.95	280000	2190
Carnivora	Otariidae	Eumetopias	Eumetopias jubatus	1721.65	1	1	131400	384000	2420
Carnivora	Felidae	Felis	Felis bieti	305.916	2.02	3.69	10220	5490	372.551
Carnivora	Felidae	Felis	Felis chaus	332.29	2	2.94	52560	7170	444.62
Carnivora	Felidae	Felis	Felis margarita	273.962	2	4.12	5073.5	2820	365
Carnivora	Felidae	Felis	Felis nigripes	251.85	4	1.83	52560	1360	351.33
Carnivora	Felidae	Felis	Felis silvestris	300.33	2	3.87	148920	4490	365
Carnivora	Viverridae	Fossa	Fossa fossana	514.1	1.1	1	48180	1860	619.16
Carnivora	Herpestidae	Galidia	Galidia elegans	730	1	1	57816	819	816.515
Carnivora	Viverridae	Genetta	Genetta genetta	1095	2	2.25	148920	1780	1338.83
Carnivora	Viverridae	Genetta	Genetta tigrina	730	2	2.62	65700	2070	912.56
Carnivora	Mustelidae	Gulo	Gulo gulo	657.48	0.5	2.59	78840	12800	854.965
Carnivora	Phocidae	Halichoerus	Halichoerus grypus	1521.6	0.93	1	204425.55	197000	1825
Carnivora	Herpestidae	Helogale	Helogale parvula	368.85	2.25	2.99	47815	285	477.58
Carnivora	Herpestidae	Herpestes	Herpestes edwardsii	270	3.3	2	4492.542	1310	372.405
Carnivora	Herpestidae	Herpestes	Herpestes ichneumon	617	1.5	3.14	87600	3010	804.925
Carnivora	Herpestidae	Herpestes	Herpestes javanicus	144.54	2	2.22	43800	765	215.58
Carnivora	Hyaenidae	Hyaena	Hyaena hyaena	807.96	1.36	2.49	105120	35100	1018.33
Carnivora	Phocidae	Hydrurga	Hydrurga leptonyx	1204.5	1.1	0.95	113880	353000	1461
Carnivora	Mustelidae	Ictonyx	Ictonyx striatus	398.96	1	2.14	58400	812	304.16
Carnivora	Felidae	Leopardus	Leopardus pardalis	580.9	1	1.5	88914	11900	758.135
Carnivora	Felidae	Leptailurus	Leptailurus serval	589.76	2.5	2.39	100740	11800	851.66
Carnivora	Phocidae	Leptonychotes	Leptonychotes weddellii	1359.81	1.1	1	109500	4.00E+05	1825
Carnivora	Mustelidae	Lontra	Lontra canadensis	617	0.94	2.99	109500	8090	730
Carnivora	Mustelidae	Lutra	Lutra lutra	607.06	1	2	96360	8860	763.395
Carnivora	Canidae	Lycaon	Lycaon pictus	715.98	1	7.1	48180	22000	927.7
Carnivora	Felidae	Lynx	Lynx canadensis	575.88	1	2.73	117165	9770	735.65
Carnivora	Felidae	Lynx	Lynx lynx	642.55	1	2.29	117384	19300	806.015
Carnivora	Felidae	Lynx	Lynx rufus	581.73	1	2.75	141620	6390	547.5
Carnivora	Mustelidae	Martes	Martes americana	385.62	1	2.59	83220	882	365
Carnivora	Mustelidae	Martes	Martes flavigula	1095	1.56	2.49	61320	2500	1412.39
Carnivora	Mustelidae	Martes	Martes foina	646.36	1.05	3.89	79278	1670	365
Carnivora	Mustelidae	Martes	Martes martes	428.14	0.75	3.5	74460	1300	365
Carnivora	Mustelidae	Martes	Martes pennanti	348.41	1	2.99	44442.4	3750	730
Carnivora	Mustelidae	Meles	Meles meles	364.99	1	2.99	70956	11900	469.71
Carnivora	Ursidae	Melursus	Melursus ursinus	1095	0.63	1.79	175200	98900	1095
Carnivora	Mustelidae	Mephitis	Mephitis mephitis	308	2	5.69	56575	2400	418.325
Carnivora	Phocidae	Mirounga	Mirounga angustirostris	1318.92	1.05	1	88877.5	1120000	1460
Carnivora	Phocidae	Mirounga	Mirounga leonina	1392.2	0.98	1	100740	1600000	1460
Carnivora	Phocidae	Monachus	Monachus monachus	1343.2	0.77	1	103806	295000	1461
Carnivora	Herpestidae	Mungos	Mungos mungo	306.47	2.5	2.39	52560	1260	365
Carnivora	Mustelidae	Mustela	Mustela erminea	87.1	1	6.58	31108.95	284	147.765
Carnivora	Mustelidae	Mustela	Mustela frenata	192.39	1	6.49	31108.95	191	225.44
Carnivora	Mustelidae	Mustela	Mustela lutreola	306.07	1.1	4.49	43800	568	323
Carnivora	Mustelidae	Mustela	Mustela nigripes	323.18	1.1	3.39	52560	907	414.23
Carnivora	Mustelidae	Mustela	Mustela nivalis	148.29	1	5.1	43800	79.9	206.235
Carnivora	Mustelidae	Mustela	Mustela putorius	267.67	1	8.48	61320	984	350.245
Carnivora	Viverridae	Nandinia	Nandinia binotata	879.28	2	1.83	81030	2170	1079.675
Carnivora	Procyonidae	Nasua	Nasua narica	875	1.1	3.99	77380	4580	1086.45
Carnivora	Procyonidae	Nasua	Nasua nasua	730	1.1	3.67	77526	3790	915.85
Carnivora	Otariidae	Neophoca	Neophoca cinerea	1386.84	0.69	1	70080	189000	1356.97
Carnivora	Canidae	Nyctereutes	Nyctereutes procyonoides	279.83	1	6.24	61320	4220	730
Carnivora	Odobenidae	Odobenus	Odobenus rosmarus	2007.49	0.5	1	175200	1050000	1825
Carnivora	Phocidae	Ommatophoca	Ommatophoca rossii	1318.48	1.05	0.95	91980	209000	1278
Carnivora	Otariidae	Otaria	Otaria byronia	1612.02	1	1	108624	194000	1460
Carnivora	Canidae	Otocyon	Otocyon megalotis	364.99	2	3.74	60444	4000	488.68
Carnivora	Felidae	Panthera	Panthera leo	873.24	2	2.67	131400	159000	1047.55
Carnivora	Felidae	Panthera	Panthera onca	1025.83	1	2.04	100740	84900	1284.905
Carnivora	Felidae	Panthera	Panthera pardus	702.74	1	2.44	100740	52400	1147.01
Carnivora	Felidae	Panthera	Panthera tigris	1318.92	1	2.51	115194	163000	1216.66
Carnivora	Viverridae	Paradoxurus	Paradoxurus hermaphroditus	344.99	2	3.14	98185	3200	458.485
Carnivora	Hyaenidae	Parahyaena	Parahyaena brunnea	699.99	0.4	2.29	74460	43400	1095
Carnivora	Felidae	Pardofelis	Pardofelis marmorata	854	1	2	9964.5	2830	776
Carnivora	Phocidae	Phoca	Phoca largha	1298.21	1	1	155537.45	99300	1643
Carnivora	Phocidae	Phoca	Phoca vitulina	1337.02	1	1	175200	87300	1095
Carnivora	Otariidae	Phocarctos	Phocarctos hookeri	1758.57	1.05	1	8395	274000	2395
Carnivora	Mustelidae	Poecilogale	Poecilogale albinucha	769.39	1.5	2	22776	309	947.065
Carnivora	Procyonidae	Potos	Potos flavus	753.49	1	1	127020	2480	974.31
Carnivora	Felidae	Prionailurus	Prionailurus bengalensis	741.36	1.64	2.49	65700	2790	921.4
Carnivora	Procyonidae	Procyon	Procyon lotor	482.45	1	3.04	90155	6370	625.28
Carnivora	Mustelidae	Pteronura	Pteronura brasiliensis	730.232	1	2.12	56210	26000	550
Carnivora	Felidae	Puma	Puma concolor	871.04	0.75	2.72	87600	53900	623.54
Carnivora	Canidae	Speothos	Speothos venaticus	293.09	2	4.35	45260	6320	412.76
Carnivora	Mustelidae	Spilogale	Spilogale putorius	176.08	1.5	5.07	43800	569	228.955
Carnivora	Herpestidae	Suricata	Suricata suricatta	347.41	1	3.97	54750	730	365
Carnivora	Mustelidae	Taxidea	Taxidea taxus	308.5	0.74	2.75	113880	7840	407.4
Carnivora	Canidae	Urocyon	Urocyon cinereoargenteus	304.16	1	3.79	65700	3830	410
Carnivora	Canidae	Urocyon	Urocyon littoralis	313.49	1.05	2.17	35040	1920	414.37
Carnivora	Ursidae	Ursus	Ursus americanus	1205.11	0.4	2.34	140160	111000	1797.62
Carnivora	Ursidae	Ursus	Ursus arctos	1150.39	0.4	2	219000	196000	1460
Carnivora	Ursidae	Ursus	Ursus maritimus	1604.47	0.4	1.79	167316	375000	1825
Carnivora	Ursidae	Ursus	Ursus thibetanus	879.28	1.1	2	154030	99900	1095
Carnivora	Viverridae	Viverra	Viverra civettina	289	2.2	2.31	122640	12100	730
Carnivora	Mustelidae	Vormela	Vormela peregusna	91.154	1.1	5.99	39055	594	255
Carnivora	Canidae	Vulpes	Vulpes corsac	888.75	1.05	5	5070.458335	2620	1078.885
Carnivora	Canidae	Vulpes	Vulpes ferrilata	364.99	1.05	3.5	5070.458335	5540	475.14
Carnivora	Canidae	Vulpes	Vulpes pallida	293.593	1	3.99	43800	2800	365
Carnivora	Canidae	Vulpes	Vulpes rueppellii	365.241	1	2.12	5219.5	3250	304
Carnivora	Canidae	Vulpes	Vulpes velox	455.87	1	4.49	87600	2140	524.64
Carnivora	Canidae	Vulpes	Vulpes vulpes	279.13	1	4.59	65700	4840	373.32
Carnivora	Canidae	Vulpes	Vulpes zerda	255	1	2	63875	1320	345.06
Carnivora	Otariidae	Zalophus	Zalophus californianus	1782.23	0.89	1	131400	138000	2328.045
Cetacea	Balaenidae	Balaena	Balaena mysticetus	5263.88	0.41	1	175200	79700000	8599.95
Cetacea	Balaenopteridae	Balaenoptera	Balaenoptera acutorostrata	2332.83	1	1	219000	5590000	3048.08
Cetacea	Balaenopteridae	Balaenoptera	Balaenoptera borealis	2854	0.41	1	324120	22100000	3991.79
Cetacea	Balaenopteridae	Balaenoptera	Balaenoptera edeni	1645.23	0.5	0.97	315360	2.00E+07	3483.73
Cetacea	Balaenopteridae	Balaenoptera	Balaenoptera musculus	1679	0.45	0.99	481800	1.54E+08	2165.485
Cetacea	Balaenopteridae	Balaenoptera	Balaenoptera physalus	2317.39	0.37	1	508080	47500000	3041.18
Cetacea	Ziphiidae	Berardius	Berardius bairdii	4379.99	0.33	0.98	310980	11400000	4839.79
Cetacea	Delphinidae	Cephalorhynchus	Cephalorhynchus hectori	2415.07	0.42	1	87600	50000	2920
Cetacea	Monodontidae	Delphinapterus	Delphinapterus leucas	1824.99	0.41	1	175200	1380000	2049.12
Cetacea	Delphinidae	Delphinus	Delphinus delphis	1277.49	0.42	0.98	87600	79300	2052.945
Cetacea	Eschrichtiidae	Eschrichtius	Eschrichtius robustus	2775.97	0.5	1	337260	27300000	3309.45
Cetacea	Balaenidae	Eubalaena	Eubalaena australis	3285	0.455256411	1	25550	2.30E+07	3102.5
Cetacea	Balaenidae	Eubalaena	Eubalaena glacialis	3287.46	0.31	1	24455	2.30E+07	3467.5
Cetacea	Delphinidae	Globicephala	Globicephala macrorhynchus	3285	0.22	0.97	275940	726000	3922
Cetacea	Delphinidae	Globicephala	Globicephala melas	3036.07	0.242857143	1	197100	8.00E+05	2934.53
Cetacea	Delphinidae	Grampus	Grampus griseus	2526.32	0.416666667	0.97	87600	387000	4017.616
Cetacea	Ziphiidae	Hyperoodon	Hyperoodon ampullatus	3107.97	0.7	1	162060	3390000	4017
Cetacea	Platanistidae	Inia	Inia geoffrensis	1268.233	0.666666667	1	131400	121000	2125.436
Cetacea	Delphinidae	Lagenodelphis	Lagenodelphis hosei	2262.29	0.5	1	5840	164000	2958.082
Cetacea	Delphinidae	Lagenorhynchus	Lagenorhynchus acutus	2267.38	0.41	1.22	118260	187000	2548.685
Cetacea	Delphinidae	Lagenorhynchus	Lagenorhynchus obliquidens	3833.468	0.212765957	1	109500	110000	4151.505
Cetacea	Delphinidae	Lagenorhynchus	Lagenorhynchus obscurus	2191.5	0.418333334	1	13140	127000	2541.993
Cetacea	Platanistidae	Lipotes	Lipotes vexillifer	2920	0.635	1	8760	112000	3239
Cetacea	Balaenopteridae	Megaptera	Megaptera novaeangliae	1172.38	0.37	1	416100	3.00E+07	1988.895
Cetacea	Monodontidae	Monodon	Monodon monoceros	2249.4	0.41	1	175200	938000	2636.52
Cetacea	Phocoenidae	Neophocaena	Neophocaena phocaenoides	1800.01	0.5	0.97	100740	32500	1460
Cetacea	Delphinidae	Orcinus	Orcinus orca	4396.42	0.21	1	438000	5630000	5456.75
Cetacea	Phocoenidae	Phocoena	Phocoena phocoena	1177.07	0.87	0.97	65700	52700	1642.5
Cetacea	Phocoenidae	Phocoenoides	Phocoenoides dalli	2315.45	0.33	0.98	96360	106000	2172.87
Cetacea	Platanistidae	Pontoporia	Pontoporia blainvillei	859.11	0.635	1	70080	40500	1234.945
Cetacea	Delphinidae	Pseudorca	Pseudorca crassidens	3224.04	0.12	0.97	96360	1360000	3924.5
Cetacea	Delphinidae	Sotalia	Sotalia fluviatilis	2191.5	0.4	0.97	12775	42800	2521.753
Cetacea	Delphinidae	Sousa	Sousa chinensis	2779.967	0.331666667	1	9106.75	280000	3835.155
Cetacea	Delphinidae	Stenella	Stenella attenuata	2521.78	0.35	0.99	201480	65700	3328.095
Cetacea	Delphinidae	Stenella	Stenella clymene	2230.865	0.42	1	10594.125	75000	2266.817
Cetacea	Delphinidae	Stenella	Stenella coeruleoalba	3331.98	0.31	1.75	219000	142000	3202.025
Cetacea	Delphinidae	Stenella	Stenella longirostris	2171.04	0.42	0.97	10594.125	50500	2263.879
Cetacea	Delphinidae	Tursiops	Tursiops truncatus	3077.5	0.5	1	201480	281000	1825
Chiroptera	Phyllostomidae	Artibeus	Artibeus fraterculus	326.825	2	0.98	7014.083335	45.65	394.91
Chiroptera	Phyllostomidae	Artibeus	Artibeus jamaicensis	288.95	2	0.98	43800	41.6	440.57
Chiroptera	Phyllostomidae	Artibeus	Artibeus lituratus	326.825	2	0.98	7014.083335	59.3	394.91
Chiroptera	Phyllostomidae	Artibeus	Artibeus obscurus	326.825	2	0.98	7014.083335	35.6	394.91
Chiroptera	Phyllostomidae	Artibeus	Artibeus planirostris	333.22	2	0.99	0	47	440.57
Chiroptera	Pteropodidae	Balionycteris	Balionycteris maculata	730.5	1.5	1	1460	14.4	865.5
Chiroptera	Phyllostomidae	Carollia	Carollia perspicillata	258.54	2	1	54312	19.1	410.62
Chiroptera	Vespertilionidae	Chalinolobus	Chalinolobus gouldii	365.25	1	2	2761.833333	14.1	457.18
Chiroptera	Pteropodidae	Cynopterus	Cynopterus brachyotis	219.32	2	1	35040	33.5	368.77
Chiroptera	Pteropodidae	Cynopterus	Cynopterus sphinx	279.54	2	1	3686.5	44.3	319.37
Chiroptera	Pteropodidae	Cynopterus	Cynopterus titthaecheilus	388.355	2	1	3686.5	60.4	371.71
Chiroptera	Phyllostomidae	Desmodus	Desmodus rotundus	285	1.26	1	85410	33	285
Chiroptera	Pteropodidae	Dobsonia	Dobsonia moluccensis	622.08	1	1	4492.541665	431	871.26
Chiroptera	Pteropodidae	Dobsonia	Dobsonia pannietensis	714.83	1	0.98	4492.541665	238	871.26
Chiroptera	Pteropodidae	Eonycteris	Eonycteris spelaea	311.04	2	1	21900	58.7	509.59
Chiroptera	Pteropodidae	Epomophorus	Epomophorus wahlbergi	243.52	2	1	3686.5	92.8	399.95
Chiroptera	Pteropodidae	Epomops	Epomops buettikoferi	232.27	2	0.98	790.8333335	134	365
Chiroptera	Vespertilionidae	Eptesicus	Eptesicus fuscus	344.09	1	1.74	87600	17.3	438.86
Chiroptera	Pteropodidae	Haplonycteris	Haplonycteris fischeri	167.29	1	1	43800	18.2	410.62
Chiroptera	Rhinolophidae	Hipposideros	Hipposideros fulvus	452.36	1	1	52560	8.76	719.86
Chiroptera	Pteropodidae	Hypsignathus	Hypsignathus monstrosus	197.7	2	1	4462.125	335	353.13
Chiroptera	Vespertilionidae	Lasionycteris	Lasionycteris noctivagans	134.66	1	1.86	52560	10.9	208.955
Chiroptera	Vespertilionidae	Lasiurus	Lasiurus seminolus	263.793	1	2.45	939.875	9.87	445.25
Chiroptera	Megadermatidae	Macroderma	Macroderma gigas	365.25	1	1	8249	124	456.57
Chiroptera	Pteropodidae	Macroglossus	Macroglossus minimus	87.77	3	1	2670.583333	16.3	212.91
Chiroptera	Phyllostomidae	Macrotus	Macrotus californicus	116.72	1	1	45552	11.8	365
Chiroptera	Megadermatidae	Megaderma	Megaderma spasma	515.19	1	1	5110	24.7	730.38
Chiroptera	Pteropodidae	Micropteropus	Micropteropus pusillus	172.59	2	0.99	1669.875	25.3	349.79
Chiroptera	Vespertilionidae	Miniopterus	Miniopterus australis	350.17	1	1	2007.5	7.36	706.54
Chiroptera	Vespertilionidae	Miniopterus	Miniopterus pusillus	582.89	1	1	2007.5	8.74	706.54
Chiroptera	Molossidae	Mops	Mops midas	365.25	2	1	4745	45.4	410.75
Chiroptera	Molossidae	Mormopterus	Mormopterus planiceps	329.04	1	1	2369.458333	8.76	484.23
Chiroptera	Pteropodidae	Myonycteris	Myonycteris torquata	730.5	2	0.98	10950	44.5	882.7
Chiroptera	Vespertilionidae	Myotis	Myotis austroriparius	192.17	1	1.94	26280	7.29	362.5
Chiroptera	Vespertilionidae	Myotis	Myotis blythii	364.99	1	0.98	86866.35	22.1	489.91
Chiroptera	Vespertilionidae	Myotis	Myotis capaccinii	328.99	1	0.99	12045	8.14	475.255
Chiroptera	Vespertilionidae	Myotis	Myotis chinensis	476.4	1	1.25	8030	42	519.8
Chiroptera	Vespertilionidae	Myotis	Myotis dominicensis	98	2.75	1	2555	4.2	173.66
Chiroptera	Vespertilionidae	Myotis	Myotis emarginatus	348.41	1	0.99	78840	7.5	547.5
Chiroptera	Vespertilionidae	Myotis	Myotis fortidens	227.65	1	0.98	12410	4.37	302.695
Chiroptera	Vespertilionidae	Myotis	Myotis grisescens	467.95	1	1	172002.6	10.8	730
Chiroptera	Vespertilionidae	Myotis	Myotis keenii	365.28	1	0.99	81030	6.45	415.28
Chiroptera	Vespertilionidae	Myotis	Myotis longipes	456.127	1	1	12045	23.41	475.255
Chiroptera	Vespertilionidae	Myotis	Myotis lucifugus	243.33	1	1	148920	7.77	730
Chiroptera	Vespertilionidae	Myotis	Myotis macrodactylus	456.127	1	1	12045	7.42	475.255
Chiroptera	Vespertilionidae	Myotis	Myotis myotis	347.68	1	1	96360	25.7	730
Chiroptera	Vespertilionidae	Myotis	Myotis mystacinus	403.98	1	1	81030	5.3	456
Chiroptera	Vespertilionidae	Myotis	Myotis nigricans	91.59	3	0.98	30660	4.24	98
Chiroptera	Vespertilionidae	Myotis	Myotis velifer	364.99	1	0.98	49625.4	9.78	485.295
Chiroptera	Vespertilionidae	Myotis	Myotis volans	222.58	1	0.98	18615	8.64	243.59
Chiroptera	Noctilionidae	Noctilio	Noctilio albiventris	365.25	1	0.98	5040.041665	31.3	400.25
Chiroptera	Noctilionidae	Noctilio	Noctilio leporinus	365.25	1	0.98	50370	60.3	400.25
Chiroptera	Vespertilionidae	Nyctalus	Nyctalus noctula	349.72	1	1.5	52560	28.2	365
Chiroptera	Vespertilionidae	Pipistrellus	Pipistrellus pipistrellus	243.86	1	1.07	73146	5.28	291.48
Chiroptera	Vespertilionidae	Plecotus	Plecotus auritus	293.09	1	1.22	131400	8.12	730
Chiroptera	Vespertilionidae	Plecotus	Plecotus austriacus	358.332	1	1.275	65700	6.72	416.725
Chiroptera	Vespertilionidae	Plecotus	Plecotus teneriffae	358.332	1	1.275	10950	9.195	416.725
Chiroptera	Pteropodidae	Ptenochirus	Ptenochirus jagori	219.32	2	1	35040	78.8	243.33
Chiroptera	Pteropodidae	Pteropus	Pteropus giganteus	344.09	1	1	137532	818	551.085
Chiroptera	Pteropodidae	Pteropus	Pteropus hypomelanus	328.99	1	1	7409.5	433	534
Chiroptera	Pteropodidae	Pteropus	Pteropus ornatus	657.98	1	0.98	3765.583335	333	942.87
Chiroptera	Pteropodidae	Pteropus	Pteropus poliocephalus	466.56	1	1	8614	702	760.41
Chiroptera	Pteropodidae	Pteropus	Pteropus rodricensis	657.98	1	1	131400	256	931.27
Chiroptera	Rhinolophidae	Rhinolophus	Rhinolophus blasii	730.5	1	1	2555	10.2	800.62
Chiroptera	Rhinolophidae	Rhinolophus	Rhinolophus capensis	344.77	1	1	2555	12.9	197.7
Chiroptera	Rhinolophidae	Rhinolophus	Rhinolophus euryale	732.73	1	1	4745	9.18	821.25
Chiroptera	Rhinolophidae	Rhinolophus	Rhinolophus ferrumequinum	696.83	1	1	131400	22.5	1277.5
Chiroptera	Rhinolophidae	Rhinolophus	Rhinolophus hipposideros	382.91	1	1	91980	4.6	501.87
Chiroptera	Rhinolophidae	Rhinolophus	Rhinolophus megaphyllus	730.5	1	1	2737.5	10.1	855.64
Chiroptera	Rhinolophidae	Rhinolophus	Rhinolophus rouxii	390.79	1	1	21900	12.2	735.06
Chiroptera	Pteropodidae	Rousettus	Rousettus amplexicaudatus	218.85	2	0.99	2913.916667	74	304.16
Chiroptera	Emballonuridae	Saccopteryx	Saccopteryx bilineata	365	1	0.98	2190	8.08	365
Chiroptera	Phyllostomidae	Sturnira	Sturnira lilium	289.18	2	0.98	7300	20.2	404.045
Chiroptera	Pteropodidae	Syconycteris	Syconycteris australis	289.165	2	0.99	2190	17.6	322.664
Chiroptera	Molossidae	Tadarida	Tadarida aegyptiaca	258.54	1	1	3650	17.5	343.7
Chiroptera	Molossidae	Tadarida	Tadarida brasiliensis	356.69	1	1	65700	12.2	484.255
Chiroptera	Emballonuridae	Taphozous	Taphozous georgianus	252.95	1	1	21900	30.3	365
Chiroptera	Emballonuridae	Taphozous	Taphozous melanopogon	326.08	1	1	7300	26.3	730
Chiroptera	Vespertilionidae	Vespertilio	Vespertilio murinus	323.18	1	1.22	52560	15.3	422.3
Dasyuromorphia	Dasyuridae	Antechinus	Antechinus bellus	335.78	1	9.99	10074	39.4	426.83
Dasyuromorphia	Dasyuridae	Antechinus	Antechinus flavipes	282.79	1	8.54	15330	44.8	361.08
Dasyuromorphia	Dasyuridae	Antechinus	Antechinus godmani	316.59	1	4.58	730	76.8	334.4
Dasyuromorphia	Dasyuridae	Antechinus	Antechinus leo	335.78	1	8.19	8760	71.1	427.825
Dasyuromorphia	Dasyuridae	Antechinus	Antechinus minimus	306.89	1	7.19	8760	53.3	390.405
Dasyuromorphia	Dasyuridae	Antechinus	Antechinus stuartii	283.06	1	6.8	13140	29.7	359.065
Dasyuromorphia	Dasyuridae	Antechinus	Antechinus swainsonii	269.93	1	8	8760	65	348.215
Dasyuromorphia	Dasyuridae	Dasycercus	Dasycercus cristicauda	312.69	1	6.49	30660	101	402.615
Dasyuromorphia	Dasyuridae	Dasykaluta	Dasykaluta rosamondae	278.56	1	6.3	13140	32.8	374.225
Dasyuromorphia	Dasyuridae	Dasyurus	Dasyurus geoffroii	357.58	1	5.99	21900	1140	434.19
Dasyuromorphia	Dasyuridae	Dasyurus	Dasyurus hallucatus	316.59	1	6.4	12702	484	374.16
Dasyuromorphia	Dasyuridae	Dasyurus	Dasyurus maculatus	326.08	1	5	21900	3360	395.39
Dasyuromorphia	Dasyuridae	Dasyurus	Dasyurus viverrinus	316.48	1	5.89	29784	1130	392.35
Dasyuromorphia	Myrmecobiidae	Myrmecobius	Myrmecobius fasciatus	540.31	1.05	3.99	26280	522	364.06
Dasyuromorphia	Dasyuridae	Ningaui	Ningaui ridei	278.22	2	5.99	8760	9.56	342.545
Dasyuromorphia	Dasyuridae	Parantechinus	Parantechinus apicalis	292.49	1	7.49	13140	73.3	388.85
Dasyuromorphia	Dasyuridae	Phascogale	Phascogale calura	316.59	1	7.49	13140	44.3	403.405
Dasyuromorphia	Dasyuridae	Phascogale	Phascogale tapoatafa	319.89	1	6.89	21900	195	401.265
Dasyuromorphia	Dasyuridae	Planigale	Planigale gilesi	230.25	2	6.1	21900	9.44	287.98
Dasyuromorphia	Dasyuridae	Planigale	Planigale maculata	261.66	2	8	17520	12.3	328.66
Dasyuromorphia	Dasyuridae	Planigale	Planigale tenuirostris	230.25	2	5.99	13140	6.37	291.11
Dasyuromorphia	Dasyuridae	Pseudantechinus	Pseudantechinus macdonnellensis	309.71	1	5.88	13140	37.9	399.29
Dasyuromorphia	Dasyuridae	Pseudantechinus	Pseudantechinus ningbing	299.69	1.05	3.99	8760	21	394.475
Dasyuromorphia	Dasyuridae	Sminthopsis	Sminthopsis crassicaudata	125.17	2	7.14	18834	16.3	144
Dasyuromorphia	Dasyuridae	Sminthopsis	Sminthopsis fuliginosus	182.075	2	8	730	16.35	194.575
Dasyuromorphia	Dasyuridae	Sminthopsis	Sminthopsis leucopus	309.3	1	8	10950	24	377.37
Dasyuromorphia	Dasyuridae	Sminthopsis	Sminthopsis macroura	124.46	2	6.48	21462	24	157.66
Dasyuromorphia	Dasyuridae	Sminthopsis	Sminthopsis murina	196.44	2	8	8760	17	194.01
Dasyuromorphia	Dasyuridae	Sminthopsis	Sminthopsis ooldea	278.56	1.1	6.99	13140	12.4	345.315
Dasyuromorphia	Dasyuridae	Sminthopsis	Sminthopsis virginiae	220.65	2.22	4.11	8760	35.3	245.965
Didelphimorphia	Didelphidae	Caluromys	Caluromys derbianus	219.32	2	3.14	21900	330	240
Didelphimorphia	Didelphidae	Caluromys	Caluromys philander	266.22	2	4.16	27740	246	334.58
Didelphimorphia	Didelphidae	Didelphis	Didelphis albiventris	273.74	1.5	6.49	7446	1040	327.68
Didelphimorphia	Didelphidae	Didelphis	Didelphis aurita	163.09	2	6.11	2555	1110	192
Didelphimorphia	Didelphidae	Didelphis	Didelphis marsupialis	169.61	2	6.84	11826	1150	182.5
Didelphimorphia	Didelphidae	Didelphis	Didelphis virginiana	195.39	2	8.62	21900	2470	186
Didelphimorphia	Didelphidae	Gracilinanus	Gracilinanus agilis	270	2	12	2226.5	22.1	290
Didelphimorphia	Didelphidae	Lutreolina	Lutreolina crassicaudata	182.64	2	6.99	13140	557	196.64
Didelphimorphia	Didelphidae	Marmosa	Marmosa mexicana	406.92	2	11.6	30660	49.3	428.92
Didelphimorphia	Didelphidae	Marmosa	Marmosa murina	406.92	3	5.99	5496.291665	36.6	436.92
Didelphimorphia	Didelphidae	Marmosa	Marmosa robinsoni	262.2	1.5	9.24	8760	61.7	267.735
Didelphimorphia	Didelphidae	Marmosa	Marmosa xerophila	273.96	1.15	7.9	425.8333335	46.2	287.96
Didelphimorphia	Didelphidae	Monodelphis	Monodelphis dimidiata	304.4	1	12	4380	45.2	365
Didelphimorphia	Didelphidae	Monodelphis	Monodelphis domestica	140.83	4	7.29	26280	95.2	182.5
Didelphimorphia	Didelphidae	Philander	Philander opossum	191.91	3	4.75	15330	428	243.33
Diprotodontia	Acrobatidae	Acrobates	Acrobates pygmaeus	246.81	2	2.8	31536	13.9	212.91
Diprotodontia	Potoroidae	Aepyprymnus	Aepyprymnus rufescens	294.64	3	1	35040	2800	319.37
Diprotodontia	Potoroidae	Bettongia	Bettongia gaimardi	265.99	2.05	1	51684	1660	272
Diprotodontia	Potoroidae	Bettongia	Bettongia lesueur	211.5	3	1	43800	1450	206.45
Diprotodontia	Potoroidae	Bettongia	Bettongia penicillata	288.53	3	1	30660	1260	288.95
Diprotodontia	Burramyidae	Burramys	Burramys parvus	330.4	1	3.8	52560	44.3	365
Diprotodontia	Burramyidae	Cercartetus	Cercartetus caudatus	392.55	2	2.27	14016	23	465
Diprotodontia	Burramyidae	Cercartetus	Cercartetus concinnus	274.24	1	4.62	3765.583335	14.1	410.62
Diprotodontia	Burramyidae	Cercartetus	Cercartetus nanus	167.91	2	3.97	35040	27	152.08
Diprotodontia	Macropodidae	Dendrolagus	Dendrolagus goodfellowi	813.79	1.03	1	91980	8010	935.02
Diprotodontia	Macropodidae	Dendrolagus	Dendrolagus inustus	489.28	1.03	1	87600	12600	687.345
Diprotodontia	Macropodidae	Dendrolagus	Dendrolagus matschiei	810.68	1.03	1	104390	8320	982.135
Diprotodontia	Macropodidae	Dendrolagus	Dendrolagus spadix	813.79	1.03	1	9818.5	8470	935.02
Diprotodontia	Petauridae	Gymnobelideus	Gymnobelideus leadbeateri	496.28	2	1.5	48180	137	365
Diprotodontia	Potoroidae	Hypsiprymnodon	Hypsiprymnodon moschatus	350.17	1.1	2	26280	536	365
Diprotodontia	Macropodidae	Lagorchestes	Lagorchestes conspicillatus	335.72	1.71	1	26280	2820	421.425
Diprotodontia	Vombatidae	Lasiorhinus	Lasiorhinus krefftii	568.092	1	1	131400	31900	610.055
Diprotodontia	Vombatidae	Lasiorhinus	Lasiorhinus latifrons	547.49	1.1	1	107310	26200	652.24
Diprotodontia	Macropodidae	Macropus	Macropus agilis	386.67	1.8	1.01	52560	11900	410.62
Diprotodontia	Macropodidae	Macropus	Macropus antilopinus	769.42	1.295	1	70080	27300	943.32
Diprotodontia	Macropodidae	Macropus	Macropus dorsalis	402.94	1.45	1	65700	11200	510.69
Diprotodontia	Macropodidae	Macropus	Macropus eugenii	348.41	1	1	61320	5280	319.37
Diprotodontia	Macropodidae	Macropus	Macropus fuliginosus	598.58	1	1	87600	25600	608.33
Diprotodontia	Macropodidae	Macropus	Macropus giganteus	609.73	1	1	105120	33600	812.6
Diprotodontia	Macropodidae	Macropus	Macropus parma	476.28	1.3	1	43800	4160	380.2
Diprotodontia	Macropodidae	Macropus	Macropus parryi	647.58	1.29	1	61320	12700	800.19
Diprotodontia	Macropodidae	Macropus	Macropus robustus	604.41	1.31	1	105120	26000	747.595
Diprotodontia	Macropodidae	Macropus	Macropus rufogriseus	409.58	1	1	83220	16800	501.87
Diprotodontia	Macropodidae	Macropus	Macropus rufus	588.1	1.36	1	131400	39000	547.5
Diprotodontia	Macropodidae	Onychogalea	Onychogalea fraenata	177.48	1.89	1	21900	4940	232.75
Diprotodontia	Pseudocheiridae	Petauroides	Petauroides volans	647.88	1	1	65700	1260	730
Diprotodontia	Petauridae	Petaurus	Petaurus australis	695.55	1	1	70080	571	730
Diprotodontia	Petauridae	Petaurus	Petaurus breviceps	301.4	1.3	1.62	61320	119	403.02
Diprotodontia	Petauridae	Petaurus	Petaurus gracilis	456.6	1.28	1.75	5405.041665	362	476.6
Diprotodontia	Macropodidae	Petrogale	Petrogale assimilis	503.67	1.49	1	56940	4650	626.245
Diprotodontia	Macropodidae	Petrogale	Petrogale concinna	422.12	1	1	74460	1400	508.75
Diprotodontia	Macropodidae	Petrogale	Petrogale inornata	518.06	1.7	1	2548.916667	4570	547.5
Diprotodontia	Macropodidae	Petrogale	Petrogale lateralis	565	1.48	1	52560	4580	570
Diprotodontia	Macropodidae	Petrogale	Petrogale penicillata	515.46	1.48	1	63072	6960	604.265
Diprotodontia	Macropodidae	Petrogale	Petrogale persephone	655.25	1.46	1	3650	5630	796.044
Diprotodontia	Macropodidae	Petrogale	Petrogale xanthopus	492.96	1.5	1	52560	8500	541.3
Diprotodontia	Pseudocheiridae	Petropseudes	Petropseudes dahli	49	2	1	1122.375	1880	72
Diprotodontia	Phascolarctidae	Phascolarctos	Phascolarctos cinereus	715.17	1	1	87600	6580	730
Diprotodontia	Potoroidae	Potorous	Potorous longipes	724.33	1.72	1	43800	1840	893.56
Diprotodontia	Potoroidae	Potorous	Potorous tridactylus	349.29	2	1	52560	1090	399.21
Diprotodontia	Pseudocheiridae	Pseudocheirus	Pseudocheirus peregrinus	323.18	1.5	1.94	35040	894	365
Diprotodontia	Macropodidae	Setonix	Setonix brachyurus	374.16	1.4	1	52560	3030	410.62
Diprotodontia	Phalangeridae	Spilocuscus	Spilocuscus maculatus	221.76	1.1	1.03	48180	4060	234.755
Diprotodontia	Tarsipedidae	Tarsipes	Tarsipes rostratus	161.59	3	2.79	8760	9.74	182.5
Diprotodontia	Macropodidae	Thylogale	Thylogale billardierii	359.01	1	1	43800	5840	441.04
Diprotodontia	Macropodidae	Thylogale	Thylogale brunii	505.1	1	1.01	5511.5	5480	373.81
Diprotodontia	Macropodidae	Thylogale	Thylogale stigmatica	355.44	1.55	1	3540.5	4540	415.63
Diprotodontia	Phalangeridae	Trichosurus	Trichosurus caninus	884.31	1	1.03	74460	3140	1003.75
Diprotodontia	Phalangeridae	Trichosurus	Trichosurus vulpecula	385.11	1.5	1.03	64386	2700	547.5
Diprotodontia	Vombatidae	Vombatus	Vombatus ursinus	657.98	0.77	1	114318	26000	783.65
Diprotodontia	Macropodidae	Wallabia	Wallabia bicolor	421.48	1.4	1	65700	15000	273.75
Hyracoidea	Procaviidae	Heterohyrax	Heterohyrax brucei	444.37	1	1.89	61320	2450	739
Hyracoidea	Procaviidae	Procavia	Procavia capensis	423.06	1	2.5	61320	2950	2190
Insectivora	Erinaceidae	Atelerix	Atelerix albiventris	101.38	1	2.99	4161	329	151.945
Insectivora	Erinaceidae	Atelerix	Atelerix frontalis	353.29	1.5	4.74	2518.5	345	425.462
Insectivora	Erinaceidae	Atelerix	Atelerix sclateri	224.702	1	4.49	4161	392	119.649
Insectivora	Soricidae	Blarina	Blarina brevicauda	61.98	3	5.25	12045	18.4	64
Insectivora	Soricidae	Blarina	Blarina carolinensis	66.132	3	3.95	1003.75	11.6	87.351
Insectivora	Soricidae	Blarina	Blarina hylophaga	61.363	2.5	5	1022	14.5	107
Insectivora	Talpidae	Condylura	Condylura cristata	269.32	1	5	13140	47.1	344.16
Insectivora	Soricidae	Crocidura	Crocidura aleksandrisi	210.44	3.5	4	1460	7.425	202.15
Insectivora	Soricidae	Crocidura	Crocidura arabica	75	3.5	4.04	1460	10.6	104
Insectivora	Soricidae	Crocidura	Crocidura dsinezumi	75	3.5	4.26	1460	10.6	104
Insectivora	Soricidae	Crocidura	Crocidura orii	75	3.5	4.165	1460	10.6	104
Insectivora	Soricidae	Crocidura	Crocidura pullata	75	3.5	4.04	1460	10.6	104
Insectivora	Soricidae	Crocidura	Crocidura russula	57.48	3.5	3.89	14016	9.46	95.2
Insectivora	Soricidae	Crocidura	Crocidura sicula	93.04	3.5	4.38	1460	10.84	130.841
Insectivora	Soricidae	Crocidura	Crocidura silacea	75	3.5	3.96	1460	7	104
Insectivora	Soricidae	Crocidura	Crocidura suaveolens	58.06	3.5	3.5	11826	7.28	96.045
Insectivora	Soricidae	Crocidura	Crocidura zimmermanni	75	3.5	4.04	1460	10.6	104
Insectivora	Soricidae	Cryptotis	Cryptotis parva	30.29	2.5	4.57	7665	4.85	56.935
Insectivora	Talpidae	Desmana	Desmana moschata	150.963	2	3.99	3650	412	188.158
Insectivora	Tenrecidae	Echinops	Echinops telfairi	277.66	1	5.59	56940	167	337.19
Insectivora	Erinaceidae	Erinaceus	Erinaceus amurensis	259.4	1.58	4.22	5110	774.475	301.868
Insectivora	Erinaceidae	Erinaceus	Erinaceus concolor	185.29	1.5	5.71	5110	714	234.34
Insectivora	Erinaceidae	Erinaceus	Erinaceus europaeus	247.05	1.5	4.59	61320	800	349.79
Insectivora	Talpidae	Galemys	Galemys pyrenaicus	323.18	2	3.56	21900	59.2	730
Insectivora	Tenrecidae	Hemicentetes	Hemicentetes semispinosus	45.74	2	4.49	11826	124	104.605
Insectivora	Erinaceidae	Hemiechinus	Hemiechinus auritus	213.026	1	3.99	29784	342	251.09
Insectivora	Erinaceidae	Hemiechinus	Hemiechinus collaris	213.026	1	2.49	2774	342	251.446
Insectivora	Soricidae	Neomys	Neomys fodiens	276.57	2	6.59	13140	14.8	340.91
Insectivora	Talpidae	Parascalops	Parascalops breweri	274.16	1	4.45	21900	50.6	349.87
Insectivora	Talpidae	Scalopus	Scalopus aquaticus	285.1	1	3.5	27156	86.6	375.025
Insectivora	Talpidae	Scapanus	Scapanus orarius	288.95	1	3.5	13140	60.7	367.62
Insectivora	Talpidae	Scapanus	Scapanus townsendii	308.51	1	2.93	13140	140	339.97
Insectivora	Tenrecidae	Setifer	Setifer setosus	215.96	1.5	2.99	45990	290	272.365
Insectivora	Solenodontidae	Solenodon	Solenodon paradoxus	821.47	2	1	49640	887	885.09
Insectivora	Soricidae	Sorex	Sorex alaskanus	106.244	2.5	5.58	547.5	14	128.157
Insectivora	Soricidae	Sorex	Sorex araneus	273.74	2	6.44	8760	8.83	334.15
Insectivora	Soricidae	Sorex	Sorex arcticus	308.62	1.9	6.64	6570	7.93	347.9
Insectivora	Soricidae	Sorex	Sorex camtschatica	303.775	1.9	6.5	912.5	5.1	260.411
Insectivora	Soricidae	Sorex	Sorex cinereus	136.89	1.9	6.49	8395	4.14	166.115
Insectivora	Soricidae	Sorex	Sorex coronatus	277.66	2.75	5.04	4927.5	9.06	301.915
Insectivora	Soricidae	Sorex	Sorex excelsus	330.485	1.9	6.56	1168	8.2	346.97
Insectivora	Soricidae	Sorex	Sorex fumeus	257.08	2	5.49	5657.5	7.72	325.16
Insectivora	Soricidae	Sorex	Sorex gracillimus	327.653	1.5	5.94	730	4.4	351.275
Insectivora	Soricidae	Sorex	Sorex haydeni	303.775	1.7	6.99	912.5	5	261.78
Insectivora	Soricidae	Sorex	Sorex jacksoni	303.775	1.9	6.5	912.5	5.92	260.411
Insectivora	Soricidae	Sorex	Sorex leucogaster	340.831	1.5	6.355	912.5	4.36	335.892
Insectivora	Soricidae	Sorex	Sorex minutus	298.33	1.5	6.04	8760	4.14	288.95
Insectivora	Soricidae	Sorex	Sorex monticolus	391.296	3	6.4	5840	6.78	411.557
Insectivora	Soricidae	Sorex	Sorex ornatus	365.232	1	4.95	6205	5.1	386
Insectivora	Soricidae	Sorex	Sorex pacificus	417.36	2	4.2	760.4166665	10.1	437.621
Insectivora	Soricidae	Sorex	Sorex palustris	102.48	2.5	5.94	6570	12.9	143.18
Insectivora	Soricidae	Sorex	Sorex planiceps	327.653	1.5	5.905	730	4.2	351.275
Insectivora	Soricidae	Sorex	Sorex portenkoi	303.775	1.9	6.5	912.5	5.2	260.411
Insectivora	Soricidae	Sorex	Sorex roboratus	330.485	1.9	7.49	1168	13	346.97
Insectivora	Soricidae	Sorex	Sorex samniticus	330.485	1.9	6.56	1168	8.25	346.97
Insectivora	Soricidae	Sorex	Sorex satunini	330.485	1.9	6.295	1168	8.195	346.97
Insectivora	Soricidae	Sorex	Sorex sinalis	330.485	1.9	6.56	1168	8.2	346.97
Insectivora	Soricidae	Sorex	Sorex sonomae	417.36	2	4.745	760.4166665	8.3	437.621
Insectivora	Soricidae	Sorex	Sorex thibetanus	327.653	1.5	5.905	730	4.2	351.275
Insectivora	Soricidae	Sorex	Sorex tundrensis	348.066	1.9	8.69	547.5	7.65	365.066
Insectivora	Soricidae	Sorex	Sorex ugyunak	303.775	1.9	6.5	912.5	5.1	260.411
Insectivora	Soricidae	Sorex	Sorex unguiculatus	254.99	1.32	5.45	6570	14.1	306.27
Insectivora	Soricidae	Sorex	Sorex vagrans	357.58	1.5	5.99	9125	5.88	437.425
Insectivora	Soricidae	Sorex	Sorex volnuchini	327.653	1.5	5.905	730	4.2	351.275
Insectivora	Soricidae	Suncus	Suncus etruscus	296.635	3.4	3.99	11826	2.2	392.25
Insectivora	Soricidae	Suncus	Suncus fellowesgordoni	228.27	3.4	3.955	1183.208333	2.33	256.173
Insectivora	Soricidae	Suncus	Suncus hosei	228.27	3.4	3.955	1183.208333	2.33	256.173
Insectivora	Soricidae	Suncus	Suncus malayanus	228.27	3.4	3.955	1183.208333	5	256.173
Insectivora	Soricidae	Suncus	Suncus montanus	36	9.8	3.05	1183.208333	45.87	66
Insectivora	Soricidae	Suncus	Suncus murinus	28.1	9.8	2.99	10950	43.2	62.535
Insectivora	Soricidae	Suncus	Suncus zeylanicus	36	9.8	3.05	1183.208333	45.87	66
Insectivora	Talpidae	Talpa	Talpa caucasica	326.159	1.075	3.99	2555	90.015	357.495
Insectivora	Talpidae	Talpa	Talpa europaea	286.43	1	3.9	30660	85	365
Insectivora	Talpidae	Talpa	Talpa occidentalis	370.28	1.075	3.99	2555	47.3	366.816
Insectivora	Talpidae	Talpa	Talpa romana	326.159	1.075	3.99	2555	92.5	357.495
Insectivora	Talpidae	Talpa	Talpa stankovici	326.159	1.075	3.99	2555	68	357.495
Insectivora	Tenrecidae	Tenrec	Tenrec ecaudatus	175.08	1	15.49	27594	900	266.04
Insectivora	Talpidae	Urotrichus	Urotrichus talpoides	323.18	1.25	3.46	15330	17.4	407.28
Lagomorpha	Leporidae	Brachylagus	Brachylagus idahoensis	328.99	2.25	5.81	1578.625	443	287.54
Lagomorpha	Leporidae	Lepus	Lepus americanus	187.33	2.5	3.55	35040	1570	365
Lagomorpha	Leporidae	Lepus	Lepus arcticus	328.99	1.5	5.07	30660	4430	429.56
Lagomorpha	Leporidae	Lepus	Lepus californicus	228.12	4.05	2.87	29784	2420	305.955
Lagomorpha	Leporidae	Lepus	Lepus capensis	148.12	3	2.36	3248.5	2050	242.65
Lagomorpha	Leporidae	Lepus	Lepus corsicanus	227.661	3.75	2.44	4380	3673.33	269.661
Lagomorpha	Leporidae	Lepus	Lepus europaeus	187.33	4.4	2.18	52560	3820	269.661
Lagomorpha	Leporidae	Lepus	Lepus granatensis	200.046	3.14	1.46	3248.5	2330	242.65
Lagomorpha	Leporidae	Lepus	Lepus nigricollis	182.49	7.15	1.8	30.41666655	2300	233.179
Lagomorpha	Leporidae	Lepus	Lepus othus	266	1	6.15	6570	4860	316
Lagomorpha	Leporidae	Lepus	Lepus saxatilis	227.661	5.35	1.52	4380	2600	269.661
Lagomorpha	Leporidae	Lepus	Lepus starcki	200.046	3.14	2.51	3248.5	2770	242.65
Lagomorpha	Leporidae	Lepus	Lepus timidus	228.52	3	3.16	6570	3120	315.953
Lagomorpha	Leporidae	Lepus	Lepus tolai	227.661	3.14	2.93	3248.5	1590	270.88
Lagomorpha	Leporidae	Lepus	Lepus townsendii	262.23	3.29	4.49	35040	3380	321.005
Lagomorpha	Ochotonidae	Ochotona	Ochotona alpina	328.99	2	2.99	13140	150	406.55
Lagomorpha	Ochotonidae	Ochotona	Ochotona cansus	348.41	2.25	3.65	21900	69	438.33
Lagomorpha	Ochotonidae	Ochotona	Ochotona collaris	321.52	2	3.35	26280	129	365
Lagomorpha	Ochotonidae	Ochotona	Ochotona curzoniae	57.848	3.5	4.39	1396.125	160	80.675
Lagomorpha	Ochotonidae	Ochotona	Ochotona dauurica	82.24	2.25	5.86	425.8333335	131	365
Lagomorpha	Ochotonidae	Ochotona	Ochotona forresti	31.457	2.265	5.705	1460	142.5	53.714
Lagomorpha	Ochotonidae	Ochotona	Ochotona hyperborea	202.786	2.055	4.1	3431	120	231.766
Lagomorpha	Ochotonidae	Ochotona	Ochotona nubrica	31.457	3.14	8.41	1460	121.275	53.714
Lagomorpha	Ochotonidae	Ochotona	Ochotona princeps	326.13	2	2.91	30660	158	404.61
Lagomorpha	Ochotonidae	Ochotona	Ochotona pusilla	27.92	3.5	8.5	17520	143	57.865
Lagomorpha	Ochotonidae	Ochotona	Ochotona rufescens	53.12	4	5.99	1213.625	250	82.495
Lagomorpha	Leporidae	Oryctolagus	Oryctolagus cuniculus	161.59	4.5	5.03	78840	1590	121.66
Lagomorpha	Leporidae	Sylvilagus	Sylvilagus audubonii	76.55	5	2.99	2853.083333	883	119.2
Lagomorpha	Leporidae	Sylvilagus	Sylvilagus brasiliensis	85.92	4.7	1.9	730	989	152.408
Lagomorpha	Leporidae	Sylvilagus	Sylvilagus dicei	113.049	4.6	4.49	39420	986.74	149.268
Lagomorpha	Leporidae	Sylvilagus	Sylvilagus floridanus	89.94	4.81	4.57	39420	1210	134.55
Lagomorpha	Leporidae	Sylvilagus	Sylvilagus nuttallii	85.91	3.5	4.79	2701	805	131.16
Lagomorpha	Leporidae	Sylvilagus	Sylvilagus palustris	152.13	6	2.94	2774	1360	213.73
Lagomorpha	Leporidae	Sylvilagus	Sylvilagus transitionalis	121.763	3.89	4.98	3577	815	148
Macroscelidea	Macroscelididae	Elephantulus	Elephantulus intufi	229.63	2.59	1.55	38544	48.9	302.69
Macroscelidea	Macroscelididae	Elephantulus	Elephantulus myurus	34.7	3	1.88	4818	59.5	90.48
Macroscelidea	Macroscelididae	Elephantulus	Elephantulus rufescens	53.86	5.2	1.35	26280	52.8	144
Macroscelidea	Macroscelididae	Rhynchocyon	Rhynchocyon chrysopygus	38.023	4.5	1	17520	535	80.135
Monotremata	Ornithorhynchidae	Ornithorhynchus	Ornithorhynchus anatinus	646.36	1.1	1.99	96360	1480	730
Monotremata	Tachyglossidae	Tachyglossus	Tachyglossus aculeatus	555.32	0.58	1	219000	4500	576.71
Peramelemorphia	Peramelidae	Isoodon	Isoodon auratus	131.21	2.2	2.6	2445.5	425	183.6
Peramelemorphia	Peramelidae	Isoodon	Isoodon macrourus	160.65	2.66	3.11	13140	1510	148
Peramelemorphia	Peramelidae	Isoodon	Isoodon obesulus	148.66	2.2	2.33	16425	825	186.1
Peramelemorphia	Peramelidae	Macrotis	Macrotis lagotis	152.57	4	2	43800	1230	193.48
Peramelemorphia	Peramelidae	Perameles	Perameles bougainville	115.12	4	2	2117	231	148.05
Peramelemorphia	Peramelidae	Perameles	Perameles gunnii	93.6	3.8	2.29	24090	903	119.89
Peramelemorphia	Peramelidae	Perameles	Perameles nasuta	120.45	2.92	2.43	2044	720	121.66
Perissodactyla	Rhinocerotidae	Ceratotherium	Ceratotherium simum	2368.44	0.42	1	219000	2260000	2463.75
Perissodactyla	Rhinocerotidae	Dicerorhinus	Dicerorhinus sumatrensis	2355.35	0.3	1	153300	1030000	2405
Perissodactyla	Rhinocerotidae	Diceros	Diceros bicornis	1905.11	0.4	1	205860	977000	2053.12
Perissodactyla	Equidae	Equus	Equus grevyi	1145.75	0.5	1	113880	403000	1642.5
Perissodactyla	Equidae	Equus	Equus hemionus	1025.83	0.7	1	169944	236000	1277.5
Perissodactyla	Equidae	Equus	Equus kiang	1093.9	0.585	1	14162	280000	730
Perissodactyla	Equidae	Equus	Equus quagga	709.82	0.6	1	87600	4.00E+05	1277.5
Perissodactyla	Equidae	Equus	Equus zebra	837.16	0.35	1	105120	277000	1633.37
Perissodactyla	Rhinocerotidae	Rhinoceros	Rhinoceros sondaicus	1278.312	0.32	1	175200	1720000	1643
Perissodactyla	Rhinocerotidae	Rhinoceros	Rhinoceros unicornis	1750.87	0.3	1	214620	1830000	2618.87
Perissodactyla	Tapiridae	Tapirus	Tapirus bairdii	645.51	0.705	1	10804	291000	1096
Perissodactyla	Tapiridae	Tapirus	Tapirus indicus	975.57	0.5	1	131400	308000	1095
Perissodactyla	Tapiridae	Tapirus	Tapirus pinchaque	1110.65	0.664969339	1	10402.5	154000	1186
Pholidota	Manidae	Manis	Manis crassicaudata	657.98	1	1	59130	8020	822.4
Primates	Cebidae	Alouatta	Alouatta caraya	1094.03	1	1.01	88914	5590	1354.15
Primates	Cebidae	Alouatta	Alouatta palliata	1368.74	0.6	1.01	109500	6580	1382.13
Primates	Cebidae	Alouatta	Alouatta sara	1672.763	0.815	1.2	9125	6610	1862.763
Primates	Cebidae	Alouatta	Alouatta seniculus	1475.2	0.815	1.01	109500	6420	1671.7
Primates	Cebidae	Aotus	Aotus brumbacki	755.15	1	1	0	603	889.981
Primates	Cebidae	Aotus	Aotus lemurinus	657.98	1	1	78840	881	889.981
Primates	Cebidae	Aotus	Aotus trivirgatus	638.74	1.34	1	110814	912	883.3
Primates	Loridae	Arctocebus	Arctocebus aureus	284.455	1.5	1	4745	235	432.65
Primates	Loridae	Arctocebus	Arctocebus calabarensis	260.45	1.5	1	56940	258	417.92
Primates	Cebidae	Ateles	Ateles belzebuth	1643.5	0.3	1.02	122640	6720	1826
Primates	Cebidae	Ateles	Ateles chamek	1571.941	0.5	1	16790	7130	1795.342
Primates	Cebidae	Ateles	Ateles fusciceps	1574.06	0.5	1.01	105120	9070	1773.9
Primates	Cebidae	Ateles	Ateles geoffroyi	1824.99	0.32	1	119574	7610	2080.5
Primates	Cebidae	Ateles	Ateles marginatus	1643.5	0.3	1	16060	6240	1601.919
Primates	Cebidae	Ateles	Ateles paniscus	1824.99	0.5	1	165564	8710	1825
Primates	Cebidae	Brachyteles	Brachyteles arachnoides	2494.16	0.495	1.01	5283.375	10600	2737.5
Primates	Cebidae	Cacajao	Cacajao calvus	1095	0.5	1.02	118260	3420	1306.7
Primates	Callitrichidae	Callimico	Callimico goeldii	350.17	1.2	1	78402	558	491.83
Primates	Callitrichidae	Callithrix	Callithrix aurita	429.5	2	2	8318.958335	388	621
Primates	Callitrichidae	Callithrix	Callithrix flaviceps	429.5	2	2	8318.958335	375	621
Primates	Callitrichidae	Callithrix	Callithrix geoffroyi	429.5	2	2.24	8318.958335	342	621
Primates	Callitrichidae	Callithrix	Callithrix jacchus	408.53	2	2.14	73584	291	555.1
Primates	Callitrichidae	Callithrix	Callithrix kuhlii	429.5	2	2	8318.958335	375	621
Primates	Callitrichidae	Callithrix	Callithrix penicillata	429.5	2	2	8318.958335	340	621
Primates	Cebidae	Cebus	Cebus albifrons	1313.76	0.7	1	192720	2520	1467.3
Primates	Cebidae	Cebus	Cebus capucinus	1902.38	0.5	1	240024	3010	1460
Primates	Cebidae	Cebus	Cebus olivaceus	2190	0.62	1.01	179580	2800	2190
Primates	Cercopithecidae	Cercocebus	Cercocebus agilis	1535.987	0.95	1	16790	7120	1705.85
Primates	Cercopithecidae	Cercocebus	Cercocebus torquatus	1144.88	0.95	1.01	131400	7290	1704.55
Primates	Cercopithecidae	Cercopithecus	Cercopithecus ascanius	1490.41	0.52	1	123954	3540	1825
Primates	Cercopithecidae	Cercopithecus	Cercopithecus cephus	1320.08	0.4	1.01	100740	3440	1825
Primates	Cercopithecidae	Cercopithecus	Cercopithecus diana	1977.08	1	1	163374	4370	1961.87
Primates	Cercopithecidae	Cercopithecus	Cercopithecus erythrogaster	1572.295	0.5	1.02	11315	3440	1744.295
Primates	Cercopithecidae	Cercopithecus	Cercopithecus erythrotis	1521.9	0.4	1.02	13140	3250	1693.9
Primates	Cercopithecidae	Cercopithecus	Cercopithecus mitis	1779.37	0.5	1	118698	5040	2087.8
Primates	Cercopithecidae	Cercopithecus	Cercopithecus neglectus	1809.79	1	1	115194	5320	1704.55
Primates	Cercopithecidae	Cercopithecus	Cercopithecus nictitans	1472.16	0.5	1.01	100740	5260	1855.345
Primates	Cercopithecidae	Cercopithecus	Cercopithecus pogonias	1472.16	0.5	1	105558	3580	1825
Primates	Cercopithecidae	Cercopithecus	Cercopithecus sclateri	1521.9	0.4	1.02	13140	3070	1693.9
Primates	Cercopithecidae	Cercopithecus	Cercopithecus wolfi	1684.59	0.5	1.02	11202.45833	3260	1854.1
Primates	Cheirogaleidae	Cheirogaleus	Cheirogaleus medius	370.21	1	2.04	84534	197	472.67
Primates	Cercopithecidae	Chlorocebus	Chlorocebus aethiops	1465.47	1	1	138408	4030	1733.75
Primates	Cercopithecidae	Colobus	Colobus angolensis	1186	0.6	1.02	12884.5	8990	1832.529
Primates	Cercopithecidae	Colobus	Colobus guereza	1672.91	0.775	1	107310	10000	1916.25
Primates	Cercopithecidae	Colobus	Colobus polykomos	1874.43	0.6	1	133590	8610	3102.5
Primates	Cercopithecidae	Colobus	Colobus satanas	1186	0.6	0.99	12373.5	9150	1832.529
Primates	Daubentoniidae	Daubentonia	Daubentonia madagascariensis	775.73	0.42	1	106434	2750	1277.5
Primates	Cercopithecidae	Erythrocebus	Erythrocebus patas	1054.36	1	1	104682	8010	1079.79
Primates	Lemuridae	Eulemur	Eulemur coronatus	608.33	1	1.53	10950	1700	826.54
Primates	Lemuridae	Eulemur	Eulemur fulvus	686.8	2	1.01	162060	2390	970.9
Primates	Lemuridae	Eulemur	Eulemur macaco	575.73	1	1	131400	2480	868.7
Primates	Lemuridae	Eulemur	Eulemur mongoz	919.79	1	1	131400	1770	916.15
Primates	Galagonidae	Galago	Galago gallarum	292.592	2	1.5	6874.166665	250	411.675
Primates	Galagonidae	Galago	Galago matschiei	292.592	2	0.99	6874.166665	214	411.675
Primates	Galagonidae	Galago	Galago moholi	364.99	2	1.6	72270	194	259.15
Primates	Galagonidae	Galago	Galago senegalensis	287.86	2	1.52	74460	216	511
Primates	Galagonidae	Galagoides	Galagoides demidoff	305.87	1.5	1.5	61320	67.1	359.52
Primates	Hominidae	Gorilla	Gorilla gorilla	2828.74	0.3	1	236520	114000	3650
Primates	Lemuridae	Hapalemur	Hapalemur griseus	869.91	1.1	1.02	74898	956	996.45
Primates	Hylobatidae	Hylobates	Hylobates agilis	2337.031	0.475	1.02	192720	5860	3065.306
Primates	Hylobatidae	Hylobates	Hylobates lar	3341.27	0.5	1	175200	5630	3398.15
Primates	Hylobatidae	Hylobates	Hylobates moloch	2337.031	0.42	1	20805	5870	3066.063
Primates	Hylobatidae	Hylobates	Hylobates muelleri	2337.031	0.5	1.02	127020	5930	3066.063
Primates	Hylobatidae	Hylobates	Hylobates pileatus	2138.45	0.5	1	157680	5600	2771.243
Primates	Lemuridae	Lemur	Lemur catta	754.46	1	1.17	131400	2640	866.87
Primates	Callitrichidae	Leontopithecus	Leontopithecus caissara	692.051	1.75	1.95	11534	605	786.499
Primates	Callitrichidae	Leontopithecus	Leontopithecus chrysomelas	692.051	1.75	2.04	11534	574	786.499
Primates	Callitrichidae	Leontopithecus	Leontopithecus chrysopygus	692.051	1.75	1.95	11534	656	786.499
Primates	Callitrichidae	Leontopithecus	Leontopithecus rosalia	757.41	1.75	2	108624	593	868.7
Primates	Megaladapidae	Lepilemur	Lepilemur dorsalis	649.048	1	1.01	4380	509	782.428
Primates	Megaladapidae	Lepilemur	Lepilemur edwardsi	649.048	1	1	4380	822	782.428
Primates	Megaladapidae	Lepilemur	Lepilemur leucopus	555.32	1	1	37595	600	756.68
Primates	Megaladapidae	Lepilemur	Lepilemur microdon	649.048	1	1	4380	957	782.428
Primates	Megaladapidae	Lepilemur	Lepilemur mustelinus	585.48	1	1	52560	671	677.07
Primates	Megaladapidae	Lepilemur	Lepilemur ruficaudatus	614.807	1	1.02	4380	763	594.95
Primates	Megaladapidae	Lepilemur	Lepilemur septentrionalis	328.99	1	1	4380	764	767.736
Primates	Cercopithecidae	Lophocebus	Lophocebus albigena	2190	0.4	1	143226	7360	1474.6
Primates	Loridae	Loris	Loris tardigradus	305.2	1.5	1	71832	249	547.5
Primates	Cercopithecidae	Macaca	Macaca arctoides	1399.16	0.61	1	131400	9400	1551.25
Primates	Cercopithecidae	Macaca	Macaca cyclopis	1479.16	0.885	1	7832.291665	5760	1812.717
Primates	Cercopithecidae	Macaca	Macaca fascicularis	1143.07	1	1	166440	4590	1410.72
Primates	Cercopithecidae	Macaca	Macaca fuscata	1304.53	1	1.01	144540	10100	1879.75
Primates	Cercopithecidae	Macaca	Macaca maura	1292.5	0.8	1.01	13724	7290	1825
Primates	Cercopithecidae	Macaca	Macaca mulatta	1089.04	1	1	157680	6450	1460
Primates	Cercopithecidae	Macaca	Macaca nemestrina	1069.22	0.85	1	150234	7870	1095
Primates	Cercopithecidae	Macaca	Macaca nigra	1741.35	0.7	1	78840	7380	1996.55
Primates	Cercopithecidae	Macaca	Macaca ochreata	1292.5	0.8	1	13724	2750	1662
Primates	Cercopithecidae	Macaca	Macaca radiata	1551.25	1	1	131400	5000	1460
Primates	Cercopithecidae	Macaca	Macaca silenus	1633.22	0.7	1	175200	6000	1795.8
Primates	Cercopithecidae	Macaca	Macaca sinica	1642.5	0.7	1.01	153300	4660	1809.994
Primates	Cercopithecidae	Macaca	Macaca sylvanus	1320.42	1	1.02	96360	11500	1746.52
Primates	Cercopithecidae	Macaca	Macaca thibetana	1776.312	0.605	1	10950	10600	1628.209
Primates	Cercopithecidae	Mandrillus	Mandrillus leucophaeus	1553.43	0.5	1	146292	14200	1825
Primates	Cercopithecidae	Mandrillus	Mandrillus sphinx	1840.2	0.83	1.02	202925.4	16800	1460
Primates	Cheirogaleidae	Microcebus	Microcebus murinus	348.41	1	2	67890	66.6	380.2
Primates	Cheirogaleidae	Microcebus	Microcebus rufus	271.132	1	2.52	52560	48.5	359.605
Primates	Cercopithecidae	Miopithecus	Miopithecus talapoin	1484.15	1	1	135342	1250	1598.7
Primates	Cercopithecidae	Nasalis	Nasalis larvatus	1642.5	0.7	1	91980	12300	1642.5
Primates	Loridae	Nycticebus	Nycticebus coucang	578.9	1	1	116070	971	932.57
Primates	Loridae	Nycticebus	Nycticebus pygmaeus	578	1	1.75	9672.5	344	766
Primates	Galagonidae	Otolemur	Otolemur crassicaudatus	512.93	1	1.42	82344	1250	799.35
Primates	Galagonidae	Otolemur	Otolemur garnettii	517.08	1.715	1.01	74460	814	576.7
Primates	Hominidae	Pan	Pan paniscus	4686.85	0.22	1	210240	35200	3522.408
Primates	Hominidae	Pan	Pan troglodytes	3309.15	0.2	1.02	262800	45100	5073.5
Primates	Cercopithecidae	Papio	Papio hamadryas	1411.75	0.8	1	197100	16900	1919.9
Primates	Loridae	Perodicticus	Perodicticus potto	489.13	1	1	113880	1080	750.07
Primates	Cebidae	Pithecia	Pithecia pithecia	966.39	0.995	1	90666	1670	759.2
Primates	Hominidae	Pongo	Pongo pygmaeus	2792.57	0.22	1	262800	52100	3591.6
Primates	Indridae	Propithecus	Propithecus diadema	1460	0.62	1	4036.291665	6600	1553.07
Primates	Indridae	Propithecus	Propithecus verreauxi	912.49	1	1	90228	3650	1668.05
Primates	Cercopithecidae	Pygathrix	Pygathrix nemaeus	1460	1.005	1	109500	9550	1642.88
Primates	Callitrichidae	Saguinus	Saguinus geoffroyi	549	1.175	2	9563	493	690
Primates	Callitrichidae	Saguinus	Saguinus midas	730	1.4	2	67452	541	730
Primates	Callitrichidae	Saguinus	Saguinus mystax	484.77	1.62	1.97	7300	559	703.49
Primates	Callitrichidae	Saguinus	Saguinus oedipus	590	1	1.93	101178	464	942.91
Primates	Cebidae	Saimiri	Saimiri boliviensis	1458.294	1.07	1.02	11059.5	805	1253.134
Primates	Cebidae	Saimiri	Saimiri sciureus	1204.07	1.07	1	118260	750	1073.25
Primates	Cebidae	Saimiri	Saimiri vanzolinii	1458.294	1.07	1.02	11059.5	784	1253.134
Primates	Cercopithecidae	Semnopithecus	Semnopithecus entellus	1298.21	0.7	1	109500	12600	1335.9
Primates	Tarsiidae	Tarsius	Tarsius pumilus	407.234	2.38	1.01	4380	173	578.284
Primates	Cercopithecidae	Theropithecus	Theropithecus gelada	1642.5	0.5	1	122640	16000	1505.62
Primates	Cercopithecidae	Trachypithecus	Trachypithecus cristatus	1339.264	0.5	1.02	136218	7130	1460
Primates	Cercopithecidae	Trachypithecus	Trachypithecus francoisi	1460	0.5	1.5	9599.5	8170	1460
Primates	Cercopithecidae	Trachypithecus	Trachypithecus obscurus	1460.928	0.5	1.02	109500	7120	1460
Primates	Cercopithecidae	Trachypithecus	Trachypithecus phayrei	1460.928	0.8	1	12373.5	7700	1619.301
Primates	Cercopithecidae	Trachypithecus	Trachypithecus vetulus	1113.7	0.4	1.02	100740	7860	1460
Primates	Lemuridae	Varecia	Varecia variegata	608.33	1	2.04	140160	3870	700.8
Proboscidea	Elephantidae	Elephas	Elephas maximus	3482.73	0.23	1	350400	3320000	4745
Proboscidea	Elephantidae	Loxodonta	Loxodonta africana	4229.36	0.21	1	350400	3940000	3467.5
Rodentia	Muridae	Acomys	Acomys cahirinus	44.98	7.6	2.43	21900	41.2	103
Rodentia	Muridae	Acomys	Acomys ignitus	58.5	3.5	2.47	2731.416667	45.2	96
Rodentia	Muridae	Acomys	Acomys kempi	58.5	3.5	2.47	2731.416667	22	96
Rodentia	Muridae	Acomys	Acomys minous	58.5	3.5	2.47	2731.416667	62.5	96
Rodentia	Muridae	Acomys	Acomys mullah	58.5	3.5	2.47	2731.416667	45.2	96
Rodentia	Muridae	Acomys	Acomys nesiotes	58.5	3.5	2.47	2731.416667	45.2	96
Rodentia	Muridae	Akodon	Akodon azarae	53.86	1.25	4.59	304.1666665	25.3	87.328
Rodentia	Dipodidae	Allactaga	Allactaga elater	91.74	2	4.37	1898	59	105.22
Rodentia	Sciuridae	Ammospermophilus	Ammospermophilus harrisii	212.09	1	6.41	3869	127	348.356
Rodentia	Sciuridae	Ammospermophilus	Ammospermophilus leucurus	329.04	1.25	8.24	25404	104	406.56
Rodentia	Sciuridae	Ammospermophilus	Ammospermophilus nelsoni	328.99	1	8.77	24090	160	403.57
Rodentia	Aplodontidae	Aplodontia	Aplodontia rufa	696.83	1	2.67	43800	806	730
Rodentia	Muridae	Apodemus	Apodemus agrarius	64.27	3.5	5.49	17520	21.1	96.985
Rodentia	Muridae	Apodemus	Apodemus alpicola	51.707	2.8	5.5	1642.5	29.375	77.349
Rodentia	Muridae	Apodemus	Apodemus argenteus	62	3.8	5.16	2308.625	23.4	61
Rodentia	Muridae	Apodemus	Apodemus chevrieri	76.065	3.335	5.68	1460	21.2	96.815
Rodentia	Muridae	Apodemus	Apodemus draco	68	3.8	5.18	2308.625	23.4	94.436
Rodentia	Muridae	Apodemus	Apodemus flavicollis	38.45	3	5.49	17520	31.6	68.52
Rodentia	Muridae	Apodemus	Apodemus gurkha	51.707	2.8	5.5	1642.5	29.375	77.349
Rodentia	Muridae	Apodemus	Apodemus latronum	51.707	2.8	5.22	1934.5	29.4	77.349
Rodentia	Muridae	Apodemus	Apodemus peninsulae	51.707	2.8	4.41	1934.5	29.4	77.349
Rodentia	Muridae	Apodemus	Apodemus ponticus	51.707	2.8	5.5	1642.5	29.375	77.349
Rodentia	Muridae	Apodemus	Apodemus rusiges	55.25	3.375	5.19	2308.625	24.8	76.5
Rodentia	Muridae	Apodemus	Apodemus semotus	68	3.8	3.56	2308.625	25.8	94.436
Rodentia	Muridae	Apodemus	Apodemus sylvaticus	50.18	3.75	5.1	19272	21.9	85
Rodentia	Muridae	Apodemus	Apodemus uralensis	68	3.8	5.73	2308.625	18.3	94.436
Rodentia	Muridae	Arvicanthis	Arvicanthis niloticus	44.99	3.5	4.86	2445.5	95.8	60
Rodentia	Muridae	Arvicola	Arvicola sapidus	48.109	3.21	3.22	15330	220	72.828
Rodentia	Muridae	Baiomys	Baiomys taylori	42.21	10	2.53	14278.8	7.44	81.5
Rodentia	Muridae	Bandicota	Bandicota indica	194.77	4.015	6.12	1533	583	272.5
Rodentia	Muridae	Beamys	Beamys hindei	154.79	5	3.13	1152.791667	75.8	218.834
Rodentia	Muridae	Calomys	Calomys boliviae	47.765	3	4.985	152.0833335	27	69.774
Rodentia	Castoridae	Castor	Castor canadensis	586.19	1	3.5	65700	18100	782.815
Rodentia	Castoridae	Castor	Castor fiber	915.61	1	2.99	109500	19000	912.5
Rodentia	Caviidae	Cavia	Cavia aperea	57.08	5	2.14	3650	524	129.81
Rodentia	Caviidae	Cavia	Cavia tschudii	72.23	5	1.9	3650	1000	125.495
Rodentia	Heteromyidae	Chaetodipus	Chaetodipus fallax	168.83	1	2.91	36354	18.3	193.83
Rodentia	Heteromyidae	Chaetodipus	Chaetodipus formosus	377.57	1	5.28	2591.5	19.5	405.57
Rodentia	Chinchillidae	Chinchilla	Chinchilla lanigera	194.32	2	1.86	49494	480	240
Rodentia	Muridae	Chionomys	Chionomys nivalis	371.23	2	3.045	848.625	54	392.19
Rodentia	Erethizontidae	Coendou	Coendou prehensilis	549.41	1.11	1	75774	4120	833.07
Rodentia	Muridae	Cricetomys	Cricetomys emini	161.92	3.75	0.97	3066	1280	195.92
Rodentia	Muridae	Cricetomys	Cricetomys gambianus	155.18	2	3.11	3066	1270	212.91
Rodentia	Muridae	Cricetus	Cricetus cricetus	74.99	2	7.14	17520	429	91.25
Rodentia	Bathyergidae	Cryptomys	Cryptomys hottentotus	408.21	2	2.89	4015	73.8	555.595
Rodentia	Ctenodactylidae	Ctenodactylus	Ctenodactylus gundi	181.43	1	2	2117	289	239.01
Rodentia	Ctenodactylidae	Ctenodactylus	Ctenodactylus vali	316.39	1.77	2	21900	174	399.77
Rodentia	Ctenomyidae	Ctenomys	Ctenomys talarum	199.15	1.5	4.39	13140	141	315.535
Rodentia	Sciuridae	Cynomys	Cynomys gunnisoni	340.31	1	4.49	2217.375	798	404.022
Rodentia	Sciuridae	Cynomys	Cynomys leucurus	348.41	1	5.4	2339.041667	964	598.737
Rodentia	Sciuridae	Cynomys	Cynomys ludovicianus	588.28	1	4.45	37230	797	728.63
Rodentia	Sciuridae	Cynomys	Cynomys parvidens	323.18	1	4.8	2247.791667	900	398.231
Rodentia	Dasyproctidae	Dasyprocta	Dasyprocta coibae	487	1.87	1.64	5037	2229.56	596.825
Rodentia	Dasyproctidae	Dasyprocta	Dasyprocta punctata	487	1.87	1.9	43800	2310	596.825
Rodentia	Muridae	Dicrostonyx	Dicrostonyx groenlandicus	37.13	2	3.5	1204.5	58.7	61.5
Rodentia	Muridae	Dicrostonyx	Dicrostonyx nelsoni	62.5	2.5	3.4	1204.5	58.44	60.84
Rodentia	Muridae	Dicrostonyx	Dicrostonyx nunatakensis	62.5	2.5	3.4	1204.5	58.44	60.84
Rodentia	Muridae	Dicrostonyx	Dicrostonyx richardsoni	62.544	2.5	3.45	1204.5	57.62	60.856
Rodentia	Muridae	Dicrostonyx	Dicrostonyx torquatus	91.308	2	3.85	16644	78.8	108.54
Rodentia	Muridae	Dicrostonyx	Dicrostonyx unalascensis	62.5	3.64	2.79	1204.5	58.44	61
Rodentia	Muridae	Dicrostonyx	Dicrostonyx vinogradovi	91.308	1.75	3.85	1387	67.885	110.439
Rodentia	Heteromyidae	Dipodomys	Dipodomys californicus	53.13	2	2.6	3029.5	85	84.13
Rodentia	Heteromyidae	Dipodomys	Dipodomys compactus	78.829	2	1.94	3613.5	49.2	108.74
Rodentia	Heteromyidae	Dipodomys	Dipodomys deserti	48.37	2.5	3.33	3285	108	81.13
Rodentia	Heteromyidae	Dipodomys	Dipodomys heermanni	46.96	2	3.11	10512	63.2	84.125
Rodentia	Heteromyidae	Dipodomys	Dipodomys merriami	57.74	1.75	2.49	8760	37.6	97
Rodentia	Heteromyidae	Dipodomys	Dipodomys microps	128.89	1	2.39	1335.291667	56.3	179.242
Rodentia	Heteromyidae	Dipodomys	Dipodomys nitratoides	80.38	1.63	2.29	3540.5	41.6	84
Rodentia	Heteromyidae	Dipodomys	Dipodomys ordii	75.42	2	2.91	42924	50.4	116.115
Rodentia	Heteromyidae	Dipodomys	Dipodomys panamintinus	94.352	1	3.5	1974.041667	56.58	124.485
Rodentia	Heteromyidae	Dipodomys	Dipodomys spectabilis	270.4	2	2.67	13140	125	333.58
Rodentia	Dipodidae	Dipus	Dipus sagitta	83.699	2	3.5	304.1666665	89	111.45
Rodentia	Caviidae	Dolichotis	Dolichotis patagonum	189.99	3.5	1.79	61320	8060	243.33
Rodentia	Myoxidae	Eliomys	Eliomys melanurus	456.424	1.2	5	2263	100	570.833
Rodentia	Myoxidae	Eliomys	Eliomys quercinus	493.48	1	5	24090	115	589.345
Rodentia	Muridae	Ellobius	Ellobius talpinus	79.68	4	2.99	212.9166665	40	152.08
Rodentia	Muridae	Ellobius	Ellobius tancrei	93.702	4.375	3.635	212.9166665	39	119.941
Rodentia	Erethizontidae	Erethizon	Erethizon dorsatum	661.25	1	1	78840	7420	983.065
Rodentia	Sciuridae	Funambulus	Funambulus pennantii	214.22	2.5	2.95	1852.375	102	282.464
Rodentia	Caviidae	Galea	Galea musteloides	48.18	7	2.7	7884	387	109.87
Rodentia	Caviidae	Galea	Galea spixii	90.02	6.75	2.2	20148	361	143.3
Rodentia	Capromyidae	Geocapromys	Geocapromys brownii	365	2	2	36354	1500	365
Rodentia	Capromyidae	Geocapromys	Geocapromys ingrahami	730	1.16	1	26280	1090	730
Rodentia	Capromyidae	Geocapromys	Geocapromys thoracatus	365	2	1.8	4927.5	1500	485
Rodentia	Geomyidae	Geomys	Geomys arenarius	91.9	1	4.71	4380	206	119.584
Rodentia	Geomyidae	Geomys	Geomys bursarius	80.79	1	2.64	31536	154	127.55
Rodentia	Geomyidae	Geomys	Geomys pinetis	156.86	2	1.68	30.41666655	201	209.025
Rodentia	Bathyergidae	Georychus	Georychus capensis	304.09	2	5.94	13140	189	304
Rodentia	Muridae	Gerbillus	Gerbillus floweri	75.575	5	3.3	2993	39.9	100.29
Rodentia	Muridae	Gerbillus	Gerbillus hesperinus	75.575	5	3.3	2993	39.9	100.29
Rodentia	Muridae	Gerbillus	Gerbillus pyramidum	67.06	5	3.3	35916	42.8	99.72
Rodentia	Muridae	Gerbillus	Gerbillus simoni	81.6	3.13	4.67	730	17.4	152.08
Rodentia	Muridae	Gerbillus	Gerbillus tarabuli	75.745	5	3.385	2993	39.9	100.63
Rodentia	Sciuridae	Glaucomys	Glaucomys sabrinus	283.93	1	3.46	56940	138	375.63
Rodentia	Sciuridae	Glaucomys	Glaucomys volans	283.93	2	3	52560	72	375.375
Rodentia	Myoxidae	Glirulus	Glirulus japonicus	157.26	1.5	3.99	2555	47.4	175.72
Rodentia	Muridae	Grammomys	Grammomys buntingi	73.046	3.46	3	1612.083333	43.7	97.046
Rodentia	Muridae	Grammomys	Grammomys cometes	73.046	2.75	2.86	1612.083333	45	97.046
Rodentia	Muridae	Grammomys	Grammomys dolichurus	72.18	3.46	2.95	19272	42.5	107.045
Rodentia	Bathyergidae	Heterocephalus	Heterocephalus glaber	228	4.5	11.3	43800	39.4	298
Rodentia	Heteromyidae	Heteromys	Heteromys desmarestianus	203.25	3	3.17	304.1666665	72.5	262.665
Rodentia	Muridae	Hydromys	Hydromys chrysogaster	122.01	2.5	3.54	27010	626	158
Rodentia	Hystricidae	Hystrix	Hystrix africaeaustralis	380.2	1.5	2	87600	14900	532.195
Rodentia	Dipodidae	Jaculus	Jaculus jaculus	252.66	1.5	3.24	26280	59.8	304.16
Rodentia	Caviidae	Kerodon	Kerodon rupestris	91.29	5	1.52	48180	800	156
Rodentia	Chinchillidae	Lagidium	Lagidium viscacia	202.08	2	1.41	7117.5	1540	342.08
Rodentia	Chinchillidae	Lagostomus	Lagostomus maximus	243.49	1.25	1.93	41172	4660	365
Rodentia	Muridae	Lagurus	Lagurus lagurus	35.39	5.25	3.29	1396.125	20.6	54.5
Rodentia	Muridae	Lemmus	Lemmus amurensis	50.56	3.25	5.769375	608.3333335	60	71.583
Rodentia	Muridae	Lemmus	Lemmus lemmus	20.25	3.5	5.14	8760	67.6	39
Rodentia	Muridae	Lemmus	Lemmus sibiricus	42.66	3.5	6.4	608.3333335	63.3	71.583
Rodentia	Muridae	Lemniscomys	Lemniscomys striatus	70.83	1.5	4.65	10950	43.7	106.435
Rodentia	Muridae	Malacothrix	Malacothrix typica	55.57	1	4.04	909.4583335	17	111
Rodentia	Sciuridae	Marmota	Marmota baibacina	821.54	1	5.99	6570	3500	953.08
Rodentia	Sciuridae	Marmota	Marmota bobak	1050.52	1	5.49	65700	7300	1209.283
Rodentia	Sciuridae	Marmota	Marmota broweri	868.102	0.75	4.635	4401.291665	3180	898.102
Rodentia	Sciuridae	Marmota	Marmota caligata	696.83	0.5	4.49	4401.291665	2250	857.19
Rodentia	Sciuridae	Marmota	Marmota camtschatica	799.051	1	5	6570	3500	903.102
Rodentia	Sciuridae	Marmota	Marmota caudata	807.96	1	3.66	212.9166665	4350	939.83
Rodentia	Sciuridae	Marmota	Marmota flaviventris	698.59	1	4.65	35040	3710	730
Rodentia	Sciuridae	Marmota	Marmota himalayana	1168.613	1	5.39	5475	6600	1209.283
Rodentia	Sciuridae	Marmota	Marmota marmota	700.35	1	4.24	78840	4060	862.8
Rodentia	Sciuridae	Marmota	Marmota menzbieri	822.48	1	2.73	65700	2943.025	943.94
Rodentia	Sciuridae	Marmota	Marmota monax	349.29	1	4.1	43800	3880	445.59
Rodentia	Sciuridae	Marmota	Marmota sibirica	700.35	1	4.49	5475	8000	1136.696
Rodentia	Sciuridae	Marmota	Marmota vancouverensis	1050.52	0.5	3.59	4416.5	5240	1216
Rodentia	Muridae	Mastomys	Mastomys erythroleucus	75.59	3.56	10.99	1487.375	64.1	134.419
Rodentia	Muridae	Mastomys	Mastomys natalensis	60.09	2	8.595	1061.541667	56.1	88.1
Rodentia	Muridae	Melomys	Melomys obiensis	113.889	3.75	5.88	1533	71	138.764
Rodentia	Muridae	Meriones	Meriones crassus	58.06	2	4.21	24528	69.9	91.72
Rodentia	Muridae	Meriones	Meriones hurrianae	54.85	3.5	3.94	304.1666665	71.1	107.583
Rodentia	Muridae	Meriones	Meriones sacramenti	75.485	2	5.99	2044	48.3	92.47
Rodentia	Muridae	Meriones	Meriones shawi	83.66	3.82	5.85	1700.291667	90.6	129.27
Rodentia	Muridae	Meriones	Meriones tristrami	97.242	3.82	5.8	1700.291667	112	122.578
Rodentia	Muridae	Meriones	Meriones unguiculatus	49.49	3	5	8760	57.7	91
Rodentia	Muridae	Meriones	Meriones zarudnyi	75.485	2	4	2044	48.3	92.47
Rodentia	Muridae	Mesembriomys	Mesembriomys gouldii	50.63	4	2	17082	716	95.035
Rodentia	Muridae	Mesocricetus	Mesocricetus auratus	44.32	4	8.79	43800	98.6	73.6
Rodentia	Muridae	Mesocricetus	Mesocricetus brandti	38.53	3	9.01	3650	198	50
Rodentia	Muridae	Mesocricetus	Mesocricetus newtoni	48	3.75	8.69	3650	97.5	64
Rodentia	Muridae	Mesocricetus	Mesocricetus raddei	48	2	9	3650	105	64
Rodentia	Muridae	Micromys	Micromys minutus	32.53	2.5	5.4	21900	7	52
Rodentia	Muridae	Microtus	Microtus agrestis	35.83	3.5	4.65	14454	35.9	52.5
Rodentia	Muridae	Microtus	Microtus arvalis	24.42	6	4.92	13140	26.9	49
Rodentia	Muridae	Microtus	Microtus californicus	20.04	5	4.29	760.4166665	57.4	44.99
Rodentia	Muridae	Microtus	Microtus guentheri	62.9	6.5	6.14	17082	50	94.21
Rodentia	Muridae	Microtus	Microtus irani	33.24	5	5.235	365	48	52.882
Rodentia	Muridae	Microtus	Microtus limnophilus	36.735	3.44	5.76	790.8333335	33.1	58.295
Rodentia	Muridae	Microtus	Microtus miurus	37	4.67	3.9	781.7083335	41	62
Rodentia	Muridae	Microtus	Microtus mongolicus	47	5.5	5.1	1752	25.4	59
Rodentia	Muridae	Microtus	Microtus montebelli	44.86	3.5	4.29	790.8333335	29.5	66.785
Rodentia	Muridae	Microtus	Microtus ochrogaster	32.05	4.07	3.78	1943.625	42.5	58.44
Rodentia	Muridae	Microtus	Microtus oeconomus	38.86	3.5	5.76	7884	33.1	42
Rodentia	Muridae	Microtus	Microtus oregoni	27.59	4.8	3.33	5475	20.4	58.06
Rodentia	Muridae	Microtus	Microtus pennsylvanicus	26.86	2.7	5.17	4015	42.5	45
Rodentia	Muridae	Microtus	Microtus pinetorum	64.44	2.5	2.43	12264	26	97.315
Rodentia	Muridae	Microtus	Microtus socialis	33.24	5	5.51	365	48	52.5
Rodentia	Muridae	Microtus	Microtus subterraneus	87.44	5.5	2.43	1034.166667	17.8	120.481
Rodentia	Muridae	Mus	Mus caroli	47.678	4.57	5.805	2190	14.3	72.955
Rodentia	Muridae	Mus	Mus indutus	68.5	4	4.76	1569.5	6.15	80.392
Rodentia	Muridae	Mus	Mus macedonicus	47.678	4.57	6.07	2190	20.5	72.955
Rodentia	Muridae	Mus	Mus mahomet	72.199	2	8.595	1061.541667	10	95.737
Rodentia	Muridae	Mus	Mus minutoides	51.83	4	4.09	13578	6.44	62
Rodentia	Muridae	Mus	Mus musculoides	68.5	4	3.39	1569.5	8.24	80.551
Rodentia	Muridae	Mus	Mus musculus	56.69	4.5	5.49	26280	19.3	139.5
Rodentia	Muridae	Mus	Mus neavei	68.5	4	4.18	1569.5	7.585	80.392
Rodentia	Muridae	Mus	Mus spicilegus	87.54	4.5	6.7	2190	19.9	84.31
Rodentia	Muridae	Mus	Mus spretus	35	4.57	5.15	2190	16.7	61.6
Rodentia	Muridae	Mus	Mus triton	44.27	3	5.13	30.41666655	12.6	71.231
Rodentia	Muridae	Mus	Mus vulcani	90.794	3.635	3.665	1426.541667	60.315	112.574
Rodentia	Myoxidae	Muscardinus	Muscardinus avellanarius	301.57	1.5	4.14	26280	29.2	370.095
Rodentia	Myocastoridae	Myocastor	Myocastor coypus	146.54	2.58	5.34	52560	6360	319.37
Rodentia	Muridae	Myopus	Myopus schisticolor	32.25	2	5.25	4380	30	60.83
Rodentia	Muridae	Mystromys	Mystromys albicaudatus	105	3.55	2.94	26280	86.8	146
Rodentia	Dipodidae	Napaeozapus	Napaeozapus insignis	364.99	1.25	4.47	17520	22.2	446.775
Rodentia	Muridae	Neotoma	Neotoma albigula	91.26	2	2.09	33726	208	127.14
Rodentia	Muridae	Neotoma	Neotoma angustapalata	60.346	2	2.345	243.3333335	198	93.539
Rodentia	Muridae	Neotoma	Neotoma bryanti	85.295	3	2.92	3832.5	182	127.59
Rodentia	Muridae	Neotoma	Neotoma chrysomelas	60.346	2	0.97	243.3333335	203	93.539
Rodentia	Muridae	Neotoma	Neotoma cinerea	484.77	1.5	3.5	2126.125	286	468.635
Rodentia	Muridae	Neotoma	Neotoma devia	80.67	3	2.81	3832.5	200	118.58
Rodentia	Muridae	Neotoma	Neotoma floridana	152.08	2.5	3.11	13140	254	209.3
Rodentia	Muridae	Neotoma	Neotoma fuscipes	182.616	1.75	2.69	304.1666665	224	214.743
Rodentia	Muridae	Neotoma	Neotoma goldmani	97.57	2	1.29	3467.5	198	130.359
Rodentia	Muridae	Neotoma	Neotoma lepida	80.97	3.5	2.7	3832.5	144	127.585
Rodentia	Muridae	Neotoma	Neotoma mexicana	51.89	2	2.5	243.3333335	203	93.539
Rodentia	Muridae	Neotoma	Neotoma micropus	147.63	2	2.46	9855	255	207.2
Rodentia	Muridae	Neotoma	Neotoma nelsoni	97.57	2	2.14	3467.5	198	130.359
Rodentia	Muridae	Neotoma	Neotoma palatina	97.57	2	2.14	3467.5	198	130.359
Rodentia	Muridae	Neotoma	Neotoma stephensi	281.35	1.9	1.07	3832.5	149	161.126
Rodentia	Muridae	Notomys	Notomys alexis	67.33	3.73	3.99	22776	32.3	110.535
Rodentia	Muridae	Notomys	Notomys fuscus	70.83	3.3	3.07	1061.541667	39.3	116.612
Rodentia	Muridae	Notomys	Notomys mitchellii	68.48	3.53	3.6	1934.5	42.8	115.395
Rodentia	Octodontidae	Octodon	Octodon degus	163.04	2	5.3	31098	203	272.295
Rodentia	Muridae	Ondatra	Ondatra zibethicus	172.38	2.43	6.51	43800	992	365
Rodentia	Muridae	Onychomys	Onychomys arenicola	79.729	2.55	3.665	2044	30	112.458
Rodentia	Muridae	Onychomys	Onychomys leucogaster	91.14	3.8	3.89	21900	27.9	156.33
Rodentia	Muridae	Onychomys	Onychomys torridus	48.51	2.5	3.5	20148	21.7	121.66
Rodentia	Muridae	Oryzomys	Oryzomys couesi	52.048	5.5	3.89	866.875	69.3	76.592
Rodentia	Muridae	Oryzomys	Oryzomys palustris	45.52	5.5	4.33	10402.5	53.2	74.66
Rodentia	Muridae	Otomys	Otomys anchietae	97.884	4	1.715	669.1666665	114.45	137.927
Rodentia	Muridae	Otomys	Otomys angoniensis	64.96	4	2.82	669.1666665	101	122.221
Rodentia	Muridae	Otomys	Otomys irroratus	95.96	3.75	1.59	669.1666665	115	137.927
Rodentia	Muridae	Otomys	Otomys laminatus	97.884	4	1.715	669.1666665	150	137.927
Rodentia	Muridae	Otomys	Otomys tropicalis	94.562	4	1.3	669.1666665	114.45	134.605
Rodentia	Sciuridae	Paraxerus	Paraxerus cepapi	202.85	3	2	3491.833333	223	269.543
Rodentia	Sciuridae	Paraxerus	Paraxerus poensis	91.25	2.395	1.5	2640.166667	100	126
Rodentia	Muridae	Parotomys	Parotomys brantsii	35.11	3	2.04	182.5	130	119.337
Rodentia	Pedetidae	Pedetes	Pedetes capensis	293.09	3.6	1	63510	2550	417.34
Rodentia	Heteromyidae	Perognathus	Perognathus flavescens	83.699	2	4.37	1825	9.21	109.57
Rodentia	Heteromyidae	Perognathus	Perognathus inornatus	150.861	2	3.99	3041.666667	10.2	173.601
Rodentia	Heteromyidae	Perognathus	Perognathus longimembris	166.21	1	4.45	36354	8.08	147.78
Rodentia	Heteromyidae	Perognathus	Perognathus parvus	297.44	2	4.86	17520	21.4	365.12
Rodentia	Muridae	Peromyscus	Peromyscus attwateri	49.306	3.7	3.53	6570	27.9	76.806
Rodentia	Muridae	Peromyscus	Peromyscus aztecus	52.988	4	3.69	547.5	34	77.946
Rodentia	Muridae	Peromyscus	Peromyscus boylii	49.64	4	3.14	6570	23.9	79.97
Rodentia	Muridae	Peromyscus	Peromyscus bullatus	42.46	3.4	3.49	1971	40	72.592
Rodentia	Muridae	Peromyscus	Peromyscus californicus	44.25	4.37	1.98	2007.5	42.7	81.475
Rodentia	Muridae	Peromyscus	Peromyscus caniceps	128.744	3.5	2.6	2701	22	154.744
Rodentia	Muridae	Peromyscus	Peromyscus crinitus	60.22	2.05	2.95	2810.5	16.3	95.855
Rodentia	Muridae	Peromyscus	Peromyscus dickeyi	128.744	3.5	2.615	2701	28.6	154.744
Rodentia	Muridae	Peromyscus	Peromyscus difficilis	42.46	3	3.4	1971	28	72.592
Rodentia	Muridae	Peromyscus	Peromyscus eremicus	44.11	3	2.53	2701	22.7	80.745
Rodentia	Muridae	Peromyscus	Peromyscus eva	128.744	3.5	2.6	2701	22	154.744
Rodentia	Muridae	Peromyscus	Peromyscus gossypinus	48.32	4	3.7	5657.5	27.7	72.58
Rodentia	Muridae	Peromyscus	Peromyscus gratus	42.46	3.4	3.445	1971	27.4	70.765
Rodentia	Muridae	Peromyscus	Peromyscus guardia	128.744	3.5	2.6	2701	21.75	154.744
Rodentia	Muridae	Peromyscus	Peromyscus guatemalensis	56.26	7.4	1.94	2080.5	40	80.615
Rodentia	Muridae	Peromyscus	Peromyscus interparietalis	128.744	3.5	2.39	2701	21.75	154.744
Rodentia	Muridae	Peromyscus	Peromyscus leucopus	39.31	4.5	4.25	13870	18.1	106.45
Rodentia	Muridae	Peromyscus	Peromyscus levipes	52.988	3	3.185	547.5	23.9	77.946
Rodentia	Muridae	Peromyscus	Peromyscus madrensis	52.988	4	2.91	547.5	23.9	77.946
Rodentia	Muridae	Peromyscus	Peromyscus maniculatus	41.83	2.6	4.8	3041.666667	20.1	86.72
Rodentia	Muridae	Peromyscus	Peromyscus melanotis	59.958	7.5	3.69	3041.666667	39.6	85.524
Rodentia	Muridae	Peromyscus	Peromyscus merriami	128.744	3.5	3.4	2701	40	154.744
Rodentia	Muridae	Peromyscus	Peromyscus nasutus	42.46	3	3.69	1971	28	72.592
Rodentia	Muridae	Peromyscus	Peromyscus pectoralis	42.46	1	4.17	1971	39	68.46
Rodentia	Muridae	Peromyscus	Peromyscus pembertoni	128.744	3.5	2.6	2701	21.75	154.744
Rodentia	Muridae	Peromyscus	Peromyscus polionotus	26	2	3.64	2007.5	14.3	53.88
Rodentia	Muridae	Peromyscus	Peromyscus polius	52.988	4	3.185	547.5	40	77.946
Rodentia	Muridae	Peromyscus	Peromyscus pseudocrinitus	128.744	3.5	2.6	2701	21.5	154.744
Rodentia	Muridae	Peromyscus	Peromyscus sejugis	59.958	3.55	4.615	3041.666667	21.5	85.958
Rodentia	Muridae	Peromyscus	Peromyscus simulus	52.988	4	3.185	547.5	40	77.946
Rodentia	Muridae	Peromyscus	Peromyscus slevini	59.958	3.55	4.615	3041.666667	20.5	85.958
Rodentia	Muridae	Peromyscus	Peromyscus spicilegus	52.988	4	3.19	547.5	36	77.946
Rodentia	Muridae	Peromyscus	Peromyscus stephani	52.988	4	3.185	547.5	23.9	77.946
Rodentia	Muridae	Peromyscus	Peromyscus truei	40.88	3	3.45	1971	27	71.645
Rodentia	Muridae	Peromyscus	Peromyscus winkelmanni	52.988	4	3.19	547.5	40	77.946
Rodentia	Muridae	Phenacomys	Phenacomys intermedius	34.2	3	4.67	1460	25.2	49
Rodentia	Muridae	Phenacomys	Phenacomys ungava	26.72	2.65	4.8	1460	27	59.791
Rodentia	Muridae	Phodopus	Phodopus campbelli	39.81	3.5	8.47	7847.5	27.1	67.06
Rodentia	Muridae	Phodopus	Phodopus roborovskii	18.59	3.5	6.29	1752	12.02	42.8
Rodentia	Muridae	Phodopus	Phodopus sungorus	120	3	5.49	14016	30.4	139
Rodentia	Muridae	Podomys	Podomys floridanus	35	3.71	2.6	32120	30.8	63.36
Rodentia	Muridae	Praomys	Praomys delectorum	74.6	4	3.89	1898	36	98.549
Rodentia	Muridae	Praomys	Praomys jacksoni	64.65	4	3.69	1898	39	98.549
Rodentia	Muridae	Praomys	Praomys minor	74.6	4	3.5	1898	37.1	98.549
Rodentia	Muridae	Praomys	Praomys rostratus	78.436	4	3.5	1898	36.97	105.873
Rodentia	Muridae	Praomys	Praomys tullbergi	49.81	4	3.36	22776	37.1	114.83
Rodentia	Echimyidae	Proechimys	Proechimys guairae	62.78	4.4	2.7	2555	349	180.181
Rodentia	Echimyidae	Proechimys	Proechimys oconnelli	146.404	4.68	2.535	2117	285	210.765
Rodentia	Echimyidae	Proechimys	Proechimys semispinosus	95.45	4.68	2.84	11315	359	178.205
Rodentia	Muridae	Psammomys	Psammomys obesus	62.68	3.44	3.5	1168	102	296.56
Rodentia	Muridae	Psammomys	Psammomys vexillaris	100	3.44	3.5	1168	177.33	124.8
Rodentia	Muridae	Pseudomys	Pseudomys albocinereus	67.33	2.215	3.89	970.2916665	30.5	110.917
Rodentia	Muridae	Pseudomys	Pseudomys desertor	69.08	3.91	2.99	365	37.1	107.099
Rodentia	Muridae	Pseudomys	Pseudomys higginsi	239.06	2	2.62	1460	63.1	306.63
Rodentia	Muridae	Pseudomys	Pseudomys novaehollandiae	106.25	4	4.21	1456.958333	16.8	138.697
Rodentia	Muridae	Rattus	Rattus argentiventer	46.39	4.29	8	1533	165	112
Rodentia	Muridae	Rattus	Rattus colletti	60.872	4	5.995	547.5	146	82.774
Rodentia	Muridae	Rattus	Rattus exulans	50.58	3.9	3.82	1426.541667	50.6	173.55
Rodentia	Muridae	Rattus	Rattus fuscipes	50.71	3.3	4.48	14965	125	136.87
Rodentia	Muridae	Rattus	Rattus lugens	107.323	4.28	5.95	1533	200	124.906
Rodentia	Muridae	Rattus	Rattus lutreolus	52.01	2.4	4.09	10585	106	112
Rodentia	Muridae	Rattus	Rattus norvegicus	47.68	3.5	9	1825	283	91.25
Rodentia	Muridae	Rattus	Rattus rattus	100.36	3.75	5.89	18396	143	143.14
Rodentia	Muridae	Rattus	Rattus simalurensis	107.323	4.28	5.88	1533	142.68	124.906
Rodentia	Muridae	Rattus	Rattus tanezumi	107.323	4.28	5.95	1533	141	124.906
Rodentia	Muridae	Rattus	Rattus tiomanicus	107.323	4.28	3.87	1533	119	124.906
Rodentia	Sciuridae	Ratufa	Ratufa bicolor	1078.478	2	1	44165	1610	1109.75
Rodentia	Sciuridae	Ratufa	Ratufa macroura	646.36	1.5	3.74	5840	1330	450.91
Rodentia	Muridae	Reithrodontomys	Reithrodontomys humulis	44.27	3.65	3.05	9814.85	8.25	66.78
Rodentia	Muridae	Reithrodontomys	Reithrodontomys megalotis	80.79	4.5	4.18	6570	10.7	62
Rodentia	Muridae	Reithrodontomys	Reithrodontomys zacatecae	97.47	4.5	3.75	1304.875	10.72	120.785
Rodentia	Muridae	Rhabdomys	Rhabdomys pumilio	53.65	7	5.35	12702	40.7	90.62
Rodentia	Muridae	Rhombomys	Rhombomys opimus	94.26	3.25	5.49	17520	214	136.02
Rodentia	Muridae	Saccostomus	Saccostomus campestris	44.75	2.95	6.7	12264	50.3	96
Rodentia	Sciuridae	Sciurus	Sciurus aberti	334.58	1.25	3.39	2548.916667	623	400.032
Rodentia	Sciuridae	Sciurus	Sciurus carolinensis	285.15	2	2.91	105120	546	365
Rodentia	Sciuridae	Sciurus	Sciurus griseus	287.86	1	2.72	3650	704	368.644
Rodentia	Sciuridae	Sciurus	Sciurus lis	302.3	2	4.43	5402	264	338.2
Rodentia	Sciuridae	Sciurus	Sciurus niger	354.612	1.64	3	5840	803.7	397
Rodentia	Sciuridae	Sciurus	Sciurus vulgaris	313.67	2	3.99	52560	333	273.75
Rodentia	Muridae	Scotinomys	Scotinomys teguina	38.03	3.83	2.73	1335.291667	11.6	67.652
Rodentia	Dipodidae	Sicista	Sicista betulina	328.99	1	3.99	17520	8.93	408.82
Rodentia	Dipodidae	Sicista	Sicista strandi	365.466	1	5.075	1460	8.92	395.977
Rodentia	Muridae	Sigmodon	Sigmodon alleni	42.547	2	5.44	1898	174	87
Rodentia	Muridae	Sigmodon	Sigmodon arizonae	40	2	5.44	1898	198	67
Rodentia	Muridae	Sigmodon	Sigmodon hispidus	43.97	2	5.3	22776	111	65
Rodentia	Muridae	Sigmodon	Sigmodon mascotensis	40	2	5.44	1898	120	67
Rodentia	Muridae	Sigmodon	Sigmodon ochrognathus	42.95	2	2.99	1898	122	71
Rodentia	Muridae	Sigmodon	Sigmodon peruanus	40.25	2	5.44	1898	172.3	67.588
Rodentia	Sciuridae	Spermophilus	Spermophilus citellus	255.85	1.25	6.48	2445.5	396	321.26
Rodentia	Sciuridae	Spermophilus	Spermophilus erythrogenys	314	1	7.78	2445.5	228.5	341.74
Rodentia	Sciuridae	Spermophilus	Spermophilus relictus	314.101	1.275	4.89	2445.5	600	341.616
Rodentia	Sciuridae	Spermophilus	Spermophilus suslicus	365.232	1	5.49	848.625	252	388.732
Rodentia	Sciuridae	Spermophilus	Spermophilus xanthoprymnus	314.101	1.25	5	2445.5	228.5	341.616
Rodentia	Muridae	Tachyoryctes	Tachyoryctes splendens	117.27	2	1.42	1365.708333	227	187.464
Rodentia	Sciuridae	Tamias	Tamias striatus	102.13	1.53	4.22	3467.5	92.6	218
Rodentia	Sciuridae	Tamiasciurus	Tamiasciurus douglasii	121.66	2	5.24	2004.458333	225	169.847
Rodentia	Sciuridae	Tamiasciurus	Tamiasciurus hudsonicus	306.33	1.75	4.08	52560	200	393.435
Rodentia	Sciuridae	Tamiasciurus	Tamiasciurus mearnsi	131.022	2	5.425	2004.458333	229.8	169.847
Rodentia	Muridae	Tatera	Tatera indica	75.03	3.75	4.82	30660	138	109.975
Rodentia	Muridae	Taterillus	Taterillus pygargus	67.69	5	3.99	2993	60.2	105.169
Rodentia	Muridae	Thallomys	Thallomys paedulcus	77.32	4.19	3.09	15330	77.7	107
Rodentia	Geomyidae	Thomomys	Thomomys bottae	215.62	2	4.62	19710	123	91.25
Rodentia	Geomyidae	Thomomys	Thomomys bulbivorus	294.021	1	4.77	2190	360	316.76
Rodentia	Geomyidae	Thomomys	Thomomys clusius	294.021	1.065	6.49	2190	101.12	316.76
Rodentia	Geomyidae	Thomomys	Thomomys idahoensis	294.021	1.065	4.975	2190	101.12	316.76
Rodentia	Geomyidae	Thomomys	Thomomys mazama	393.5	1	3.79	1825	93	423.5
Rodentia	Geomyidae	Thomomys	Thomomys talpoides	229.14	1	4.76	16425	105	255.44
Rodentia	Geomyidae	Thomomys	Thomomys townsendii	280.787	2	6.83	2226.5	263	266.445
Rodentia	Echimyidae	Thrichomys	Thrichomys apereoides	116.56	2.5	3.2	2555	298	221.52
Rodentia	Thryonomyidae	Thryonomys	Thryonomys swinderianus	152.08	2	3.89	18834	3750	456.25
Rodentia	Muridae	Tylomys	Tylomys nudicaudus	85.91	5.53	2.67	23652	182	141.795
Rodentia	Muridae	Tylomys	Tylomys tumbalensis	102.437	5.765	2.4	1977.083333	280	135.873
Rodentia	Sciuridae	Xerus	Xerus inauris	304.68	1	2.14	56940	572	393.945
Rodentia	Dipodidae	Zapus	Zapus hudsonius	53.86	2	5.53	21900	18.4	60.83
Rodentia	Dipodidae	Zapus	Zapus trinotatus	365.241	1	5.99	2190	27.5	383.494
Rodentia	Muridae	Zygodontomys	Zygodontomys brevicauda	36.52	5.5	4.1	152.0833335	52.2	69.194
Rodentia	Muridae	Zygodontomys	Zygodontomys brunneus	43.259	5.5	4.275	152.0833335	75.6	69.194
Rodentia	Muridae	Zyzomys	Zyzomys argurus	134.33	1.42	2.76	1517.791667	40.4	182.778
Scandentia	Tupaiidae	Tupaia	Tupaia belangeri	122.013	7.5	2	43800	200	168.265
Scandentia	Tupaiidae	Tupaia	Tupaia chrysogaster	98.192	2.5	2.22	4532.083335	159	152.385
Scandentia	Tupaiidae	Tupaia	Tupaia glis	107.72	2.5	2	54385	132	203.75
Scandentia	Tupaiidae	Tupaia	Tupaia longipes	98.192	2.5	1.5	52560	168	152.385
Sirenia	Dugongidae	Dugong	Dugong dugon	3289.92	0.22	0.96	306600	295000	3843.26
Sirenia	Trichechidae	Trichechus	Trichechus inunguis	1389.5	0.5	0.92	131400	418000	1096
Sirenia	Trichechidae	Trichechus	Trichechus manatus	1644.96	0.4	1	131400	467000	1369
Tubulidentata	Orycteropodidae	Orycteropus	Orycteropus afer	657.98	1	0.96	105120	58200	1095
Xenarthra	Bradypodidae	Bradypus	Bradypus tridactylus	848.672	1	0.96	14600	4280	728.555
Xenarthra	Dasypodidae	Chaetophractus	Chaetophractus villosus	244.56	1	1.62	87600	4540	273
Xenarthra	Megalonychidae	Choloepus	Choloepus didactylus	1095	1	0.92	121764	6570	1537.055
Xenarthra	Megalonychidae	Choloepus	Choloepus hoffmanni	1277.49	0.745	0.92	140598	5510	1777.47
Xenarthra	Dasypodidae	Dasypus	Dasypus novemcinctus	443.81	1	3.84	65700	4000	365
Xenarthra	Myrmecophagidae	Myrmecophaga	Myrmecophaga tridactyla	1069.22	1	0.92	113880	27900	1410.49
Xenarthra	Myrmecophagidae	Tamandua	Tamandua mexicana	365.116	1	1	41610	4040	524.554
Xenarthra	Myrmecophagidae	Tamandua	Tamandua tetradactyla	365.116	1	0.9	39420	4650	525
Xenarthra	Dasypodidae	Tolypeutes	Tolypeutes matacus	287.86	1	0.96	13432	1340	452.94
